<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>二十个杀死万智牌的计划 | 大学院废墟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个标题翻译是MTGCN的，虽然MTGCN的原文已经找不到了，但是我还是更喜欢这个标题一些。译文是cardwalker给出的。 作者：Mark Rosewater 譯者：任建明(魔法風雲會亞太區社群經理) 原文地址：http:&#x2F;&#x2F;www.wizards.com&#x2F;Magic&#x2F;Magazine&#x2F;Article.aspx?x&#x3D;mtg&#x2F;daily&#x2F;mm&#x2F;259 译文地址：https:&#x2F;&#x2F;www.cardw">
<meta property="og:type" content="article">
<meta property="og:title" content="二十个杀死万智牌的计划">
<meta property="og:url" content="http://yoursite.com/AcademyRuins/2020/01/02/twenty-things-that-were-going-to-kill-magic/index.html">
<meta property="og:site_name" content="大学院废墟">
<meta property="og:description" content="这个标题翻译是MTGCN的，虽然MTGCN的原文已经找不到了，但是我还是更喜欢这个标题一些。译文是cardwalker给出的。 作者：Mark Rosewater 譯者：任建明(魔法風雲會亞太區社群經理) 原文地址：http:&#x2F;&#x2F;www.wizards.com&#x2F;Magic&#x2F;Magazine&#x2F;Article.aspx?x&#x3D;mtg&#x2F;daily&#x2F;mm&#x2F;259 译文地址：https:&#x2F;&#x2F;www.cardw">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_nalathni.jpg">
<meta property="og:image" content="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_bnr.jpg">
<meta property="og:image" content="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name=Nalathni+Dragon">
<meta property="og:image" content="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_chronicles.jpg">
<meta property="og:image" content="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_pitchcards.jpg">
<meta property="og:image" content="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_premium.jpg">
<meta property="og:image" content="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_magiconline.jpg">
<meta property="og:image" content="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_eighthedition.jpg">
<meta property="og:image" content="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_planeswalkers.jpg">
<meta property="og:image" content="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_forest.jpg">
<meta property="og:image" content="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_slivers.jpg">
<meta property="article:published_time" content="2020-01-02T10:07:19.090Z">
<meta property="article:modified_time" content="2020-01-02T10:07:18.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_nalathni.jpg">
  
    <link rel="alternate" href="/AcademyRuins/atom.xml" title="大学院废墟" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/AcademyRuins/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/AcademyRuins/" id="logo">大学院废墟</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/AcademyRuins/">Home</a>
        
          <a class="main-nav-link" href="/AcademyRuins/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/AcademyRuins/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com/AcademyRuins"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-twenty-things-that-were-going-to-kill-magic" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/AcademyRuins/2020/01/02/twenty-things-that-were-going-to-kill-magic/" class="article-date">
  <time datetime="2020-01-02T10:07:19.090Z" itemprop="datePublished">2020-01-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/AcademyRuins/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a>►<a class="article-category-link" href="/AcademyRuins/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E9%AD%94%E6%B3%95%E8%AE%BE%E8%AE%A1%E9%99%A2/">魔法设计院</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二十个杀死万智牌的计划
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这个标题翻译是MTGCN的，虽然MTGCN的原文已经找不到了，但是我还是更喜欢这个标题一些。译文是cardwalker给出的。</p>
<p>作者：Mark Rosewater</p>
<p>譯者：任建明(魔法風雲會亞太區社群經理)</p>
<p>原文地址：<a href="http://www.wizards.com/Magic/Magazine/Article.aspx?x=mtg/daily/mm/259" target="_blank" rel="noopener">http://www.wizards.com/Magic/Magazine/Article.aspx?x=mtg/daily/mm/259</a></p>
<p>译文地址：<a href="https://www.cardwalker.com.tw/%E7%BF%BB%E8%AD%AF%E6%96%87%E7%AB%A0%EF%BC%9A%E6%9B%BE%E8%A2%AB%E8%AA%8D%E7%82%BA%E6%9C%83%E6%AE%BA%E6%AD%BBmagic%E7%9A%84%E4%BA%8C%E5%8D%81%E4%BB%B6%E4%BA%8B/" target="_blank" rel="noopener">https://www.cardwalker.com.tw/%E7%BF%BB%E8%AD%AF%E6%96%87%E7%AB%A0%EF%BC%9A%E6%9B%BE%E8%A2%AB%E8%AA%8D%E7%82%BA%E6%9C%83%E6%AE%BA%E6%AD%BBmagic%E7%9A%84%E4%BA%8C%E5%8D%81%E4%BB%B6%E4%BA%8B/</a></p>
<h2 id="曾被認為會殺死Magic的二十件事"><a href="#曾被認為會殺死Magic的二十件事" class="headerlink" title="曾被認為會殺死Magic的二十件事"></a>曾被認為會殺死Magic的二十件事</h2><p>欢迎来到20周年纪念周，我们在此欢庆<em>万智牌</em>的二十岁大寿。作为这个游戏其中一位历史学者，以及最常收到信件的人，我想我要用这篇专栏来解释一些<em>万智牌</em>历史上做过的大改变及其原因，而在每个改变背后，总有着对新东西将会杀死这个游戏的担忧，我会依照时间顺序介绍这些改变。</p>
<p><img src="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_nalathni.jpg" alt=""></p>
<h2 id="一、六十张套牌以及每种牌限定四张的推出"><a href="#一、六十张套牌以及每种牌限定四张的推出" class="headerlink" title="一、六十张套牌以及每种牌限定四张的推出"></a>一、六十张套牌以及每种牌限定四张的推出</h2><p>一开始，构筑套牌的规则非常简单：挑选任意数量、任意种类的牌，然后把它们放进套牌里，你必须至少有四十张牌，就这样，规则如上。好吧，这些规则最后让事态走向完全衰亡，事实上，威世智曾经举办过一场不限制每种牌放置数量的比赛，以下是比赛的状况：你开始把你的套牌展示给裁判看，然后你会被归类在两种类型之一，第一种类型是’可以一回杀’，第二种则是’无法赢得本场比赛’。</p>
<p>R&amp;D了解到这些规则是问题所在，所以他们推出了两个改变。第一，构筑赛制套牌的最低张数从40张变为60张，限制赛制则依然保持40张；第二，基本地以外的每种牌最多只能放四张，规定四张是因为这许可了套牌构筑上某种程度的一致性，但不能过度到让某张牌总是在每盘对局时都被抽到。</p>
<p>玩家们当时的反应激烈而沮丧，他们不喜欢自己无法任意使用想用的牌，在此之前，这个游戏从未有过任何限制，而且60张牌的套牌尺寸是高达50%的增加，那是一大堆牌啊，威世智到底想干嘛？</p>
<h2 id="二、禁限牌清单的出现"><a href="#二、禁限牌清单的出现" class="headerlink" title="二、禁限牌清单的出现"></a>二、禁限牌清单的出现</h2><p>四张牌的限制以及套牌大小的增加对事情有所帮助，但无法阻止衰亡，所以下一步就是对玩家使用牌的数量进行进一步的限制。禁限牌清单以两种不同的方式来处理问题牌。禁牌代表那张牌不能再被使用；限牌则代表那张牌在套牌中只能放一张。</p>
<p><img src="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_bnr.jpg" alt=""></p>
<p>最初的禁牌清单包括：Shahrazad以及所有的赌注牌(青铜碑 /Bronze Tablet、Contract from Below、Darkpact、Demonic Attorney、以及Jeweled Bird)</p>
<p>最初的限牌清单包括：Ali from Cairo、Ancestral Recall、Berserk、Black Lotus、Braingeyser、爆地蛋 /Dingus Egg、Gauntlet of Might、Icy Manipulator、Mox Emerald、Mox Jet、Mox Pearl、Mox Ruby、Mox Sapphire、半兽人的军旗 /Orcish Oriflamme、以及鲁克鸟蛋 /Rukh Egg)</p>
<p>玩家们再次举起反对之手，现在甚至有了他们不能用的牌，而且大部分超强牌都被限用一张，这件事让人无法忍受。</p>
<h2 id="三、Type-2-别名标准赛-的开始"><a href="#三、Type-2-别名标准赛-的开始" class="headerlink" title="三、Type 2(别名标准赛)的开始"></a>三、Type 2(别名标准赛)的开始</h2><p>随着系列越出越多，很明显的，得做些什么来控制整个游戏的强度等级，以免事态失控。这件事的解决方法是创造第二种赛制；记得，在那时候还没有赛制之类的玩意，只有<em>万智牌</em>，只有一种玩法。(在那时，<em>万智牌</em>玩的几乎都是构筑赛)</p>
<p>为了创造一个新赛制，威世智先帮旧赛制进行命名，也就是我们目前熟知的古典赛，当时被叫作Type 1，以及被称作Type 2、只能用近几年所发行牌张的新赛制。玩家们非常不看好，什么叫做牌会从赛制中被汰换？是说人们手上的牌会变废纸吗？</p>
<p>我认为这是在<em>万智牌</em>公告史上受到最大反对声浪的一次，当你看到某些争论时你会印象深刻；有趣的是在这么多年以后，标准赛遥遥领先，成为了最受欢迎的赛制。</p>
<h2 id="四、Nalathni-Dragon"><a href="#四、Nalathni-Dragon" class="headerlink" title="四、Nalathni Dragon"></a>四、Nalathni Dragon</h2><p>在早期，绝大部分的<em>万智牌</em>牌都在系列中贩卖，不过有少数例外。早期的<em>万智牌</em>书刊每本都有一张兑换券，你可以把兑换券寄到公司之后得到一张特别的牌。请注意我并不是在说某张以新图或不同版面重出的牌，而是只能透过特定的宣传方式才能得到的牌。</p>
<p>然后到了1994年的巨龙展览会，作为参与者的特殊宣传品，威世智创造了这张牌：</p>
<p><img src="http://gatherer.wizards.com/Handlers/Image.ashx?type=card&name=Nalathni+Dragon" alt=""></p>
<p>就在许多玩家被书刊的特卡搞到烦躁不堪的时候，Nalathni Dragon让他们爆发了。书刊特卡在许多地方贩卖，只要买得到书的人都能入手(虽然书大部分都在北美洲，这创造了不同的问题)。但想拿到Nalathni Dragon的话，你得到亚特兰大的展览现场才行；记得，那时候还没有eBay，所以无论你愿意花多少钱，特别是你不住在亚特兰大的话，想得到它都是一个近乎不可能的任务。</p>
<p>玩家们的反弹让威世智决定停止生产这类在补充包以外发行的特殊单卡，并且把Nalathni Dragon包在早期的斗士杂志中以让玩家们入手。</p>
<h2 id="五、历代志-Chronicles"><a href="#五、历代志-Chronicles" class="headerlink" title="五、历代志(Chronicles)"></a>五、历代志(Chronicles)</h2><p><img src="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_chronicles.jpg" alt=""></p>
<p>在一开始时，系列出的又快又猛，接着威世智明白到有些玩家错过了许多有趣的牌，所以他们做出了一个全部都是重印牌的系列来让那些玩家有机会得到一些他们错过的牌。问题在于威世智没想过重印旧牌会对现存单卡的价值产生冲击的问题。</p>
<p>早期系列的印刷数量很少，也就是说发行历代志系列会大量增加那些牌的供给，自然对旧版本牌的价值产生冲击，得到老牌的新玩家是开心了，但老玩家则不然。</p>
<h2 id="六、保留清单"><a href="#六、保留清单" class="headerlink" title="六、保留清单"></a>六、保留清单</h2><p>在承受了历代志(与第四版)带来的结果之后，威世智试着透过保证特定牌不再重印的方式来招抚收藏家。有些玩家被这个公告激励了，但许多其他玩家则希望那些牌会被重印，这样他们才能得到一些。</p>
<p>在这些年之后，保留清单依然是个争议不休的问题，许多玩家一直要求废止，但威世智说他们将会遵守曾经做出的承诺。</p>
<h2 id="七、丢卡牌-Pitch-Cards"><a href="#七、丢卡牌-Pitch-Cards" class="headerlink" title="七、丢卡牌(Pitch Cards)"></a>七、丢卡牌(Pitch Cards)</h2><p>Chris Page是在东岸测试者团队中的一员，他们是一票理查德在宾州大学认识的游戏玩家团体，他们在<em>万智牌</em>发售之前就开始参与测试，并且设计了数个早期系列：古文明之战、堕落王朝、冰雪时代、以及同盟。</p>
<p>我第一次知道Chris是在他(与<em>万智牌</em>早期规则经理之一的Beth Moursand)成为我魔法解谜会书刊校对员的时候。Chris注意到在我的谜语中，我常常会让对手转光魔法力来减少解谜时的干扰，这给了Chris灵感，创造出一个可以在对手转光魔法力时依然可以施放的咒语，这些牌接着被称作’丢卡牌’并且出现在同盟当中，其中最知名的就是Force of Will。</p>
<p><img src="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_pitchcards.jpg" alt=""></p>
<p>虽然有些玩家为这些新牌感到兴奋，但其他人则吓坏了，他们觉得玩家不应该在魔法力转光的时候还可以施放咒语，做出这样的牌等同于改变了游戏中不该被改变的原则。威世智内部也有同样的声浪，客服团队写了一封信给Peter Adkison(当时的总裁)，希望他可以阻止弃卡牌的印行。</p>
<h2 id="八、闪卡"><a href="#八、闪卡" class="headerlink" title="八、闪卡"></a>八、闪卡</h2><p>早期的<em>万智牌</em>只以一种形式发行(虽然有些早期的普通牌曾经以实验性质发行过不同的牌图)，这一切都在远古遗产系列改变了，所有牌第一次同时以一般状态与闪卡状态存在，许多集换式卡牌都有用过特卡的发行方式，当时的<em>万智牌</em>品牌团队决定<em>万智牌</em>也该从善如流。</p>
<p><img src="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_premium.jpg" alt=""></p>
<p>有些玩家喜欢全新的闪卡，闪卡让玩家可以提升他们的套牌，并且对喜欢收集的人提供了更高的挑战；不过其他玩家却讨厌这个决定。想要收集<em>万智牌</em>牌已经是个挑战，为什么要把难度变得更高呢？其他人不喜欢闪卡的长相，并且觉得<em>万智牌</em>做了一个没有必要的改变。闪卡后来变得更加受欢迎，即使到目前依然有不看好的声音。</p>
<h2 id="九、第六版规则"><a href="#九、第六版规则" class="headerlink" title="九、第六版规则"></a>九、第六版规则</h2><p>早期<em>万智牌</em>的规则一团混乱，每条规则都是因应不同单卡制定而成的，这也让整个规则体系感觉起来像是用封箱胶布黏起来一样的没有秩序。为了解决这个问题，R&amp;D决定彻底修补规则，此一新的规则系统在第六版发售时公诸于世，也就是为人熟知的’第六版规则’。</p>
<p>第六版规则是有史以来最大的规则变更。包括了堆栈、许多规则的取消、以及回合顺序的更加紧密。这样的规则变动从基础上改变了游戏的玩法，许多现有的玩家完全不喜欢新的规则，他们花了许多年学习这个游戏，所以对必须重新学习许多新的部分感到不太开心。在标准赛的推出之后，我相信这次的变动是大众反弹最大的一次。</p>
<h2 id="十、万智牌在线版-万智牌-Online"><a href="#十、万智牌在线版-万智牌-Online" class="headerlink" title="十、万智牌在线版(万智牌 Online)"></a>十、<em>万智牌<em>在线版(</em>万智牌</em> Online)</h2><p>一开始，<em>万智牌<em>只有纸制的牌；九年后，终于可以透过名为’</em>万智牌</em> Online’的计算机程序在电子世界游玩<em>万智牌</em>。普罗大众对于这个新闻的反应持非常质疑的态度，用与纸张牌相同方式、价格来销售电子牌的计划听起来似乎很可笑，那可不是操作电玩的方法。</p>
<p><img src="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_magiconline.jpg" alt=""></p>
<p>有些人抱怨这不会成功，同时其他人惧怕这会让玩家离开牌店，网络上充满了类似的唱衰言论，但十一年过后，<em>万智牌</em> Online依然头好壮壮。</p>
<h2 id="十一、第八版牌框"><a href="#十一、第八版牌框" class="headerlink" title="十一、第八版牌框"></a>十一、第八版牌框</h2><p>有一天，负责设计版面以及印刷牌的部门解释了一些印刷上的必须变动，R&amp;D则把这样的变动看作修正牌框问题以及重新设计的机会。新的牌框首见于第八版，并被称作’第八版牌框’。</p>
<p><img src="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_eighthedition.jpg" alt=""></p>
<p>这次的改变受到了许多玩家的抨击，主要是对于牌看起来的样子。他们觉得新的版型少了奇幻感，那是这个游戏的根源。这是另一次有许多网络文章以及留言板文字的大型反弹。</p>
<h2 id="十二、常驻关键词提醒文字"><a href="#十二、常驻关键词提醒文字" class="headerlink" title="十二、常驻关键词提醒文字"></a>十二、常驻关键词提醒文字</h2><p>第八版不止带来一个争议，而是两个。就在威世智内部的每个人都看到对于牌框更动而即将到来的愤怒，下一个问题则让更让人讶异。由于许多新玩家会从核心系列入门，因此R&amp;D决定将提醒文字包含在常驻的生物关键词中(飞行、先攻…等)。</p>
<p>许多玩家认为这样的提醒文字不过是又一次R&amp;D想要讨好新玩家的手段而已，他们觉得提醒文字根本不必要，纯粹是加上多余的文字来填满牌而已。常驻提醒文字后来在系列中低稀有度的牌才会出现。</p>
<h2 id="十三、鹏洛客"><a href="#十三、鹏洛客" class="headerlink" title="十三、鹏洛客"></a>十三、鹏洛客</h2><p>在十四年之后，<em>万智牌</em>一直保持着一开始的卡牌种类。当然，干涉被纳入瞬间的范围，还有一些像’魔法力源’的尝试，不过大致上来说，卡牌种类和Alpha版的时候并无二致。接着，洛温与某些新玩意加入了这个世界，那就是被叫做’鹏洛客’的全新卡牌种类。</p>
<p>鹏洛客非常不同。首先，他们只存在稀有牌中；他们相当复杂；他们看起来完全不像以前任何一种<em>万智牌</em>牌。有些玩家对这个新伙伴相当兴奋，不过其他人则不太开心。他们不喜欢较难得到的卡牌种类，他们不喜欢鹏洛客需要你使用生物，也不喜欢鹏洛客的难以了解。</p>
<p><img src="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_planeswalkers.jpg" alt=""></p>
<p>从一开始的反应，很难预测到鹏洛客会如此受到欢迎，欢迎的程度甚至让R&amp;D开始确保每个系列都至少会有一张鹏洛客加入。</p>
<h2 id="十四、秘稀"><a href="#十四、秘稀" class="headerlink" title="十四、秘稀"></a>十四、秘稀</h2><p><em>万智牌</em>是第一个集换式纸牌游戏，但是许多其他的游戏遵从其发展路线。其中一个大部份集换式纸牌游戏改变的部分就是它们不止拥有三种稀有度。在了解到稀有度的增加能同时增加些额外的兴奋感以及提振游戏的收集性之后，威世智选择从阿拉若断片系列增加了第四种稀有度。</p>
<p>我曾经写过一篇介绍秘稀的文章(叫做’The Year of Living Changerously’)，我不认为我写了一篇激化民怨的文章。许多玩家讨厌更难收集到的稀有度，即便它同时会让其他稀有度的牌更易于收集也一样。虽然此一争议近年来已经从’秘稀是否应该存在？’转变为’哪张牌应该是秘稀？’，但它依然是个热门话题。</p>
<h2 id="十五、补充包里有地牌"><a href="#十五、补充包里有地牌" class="headerlink" title="十五、补充包里有地牌"></a>十五、补充包里有地牌</h2><p>当<em>万智牌</em>开始时，每个系列都会以起始组合与补充包的形式贩卖。起始组合里面有75张牌(原本是60张)，其中包括30张地牌。当起始组合(随后被称作比赛套牌)离开的时候，新玩家不知该如何得到基本地，新手套牌与肥包里面有地，但只买补充包的玩家该怎么办？这个问题的解决方案就是将其中的一张普通牌换成基本地。</p>
<p><img src="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_forest.jpg" alt=""></p>
<p>这个改变对新玩家来说是件好事，但对某些老玩家来说则没那么满意。他们觉得自己少拿到一张牌，这对他们的收藏以及限制赛的玩法上都会造成冲击。</p>
<h2 id="十六、2010核心系列规则变更"><a href="#十六、2010核心系列规则变更" class="headerlink" title="十六、2010核心系列规则变更"></a>十六、2010核心系列规则变更</h2><p><em>万智牌</em>从一开始就有核心系列的存在，但是Aaron Forsthe决定核心系列要来变动一番。于是核心系列首次包含了全新的牌，于是我们到了一个从未见过的新局。不过这点并未造成反弹，玩家真正反弹的是称作’2010核心系列规则变更’的一系列改变。</p>
<p>对新手来说，’伤害进堆栈’被移除了。R&amp;D觉得这创造了让人觉得不自然的状况，而移除它会让对局变得更加有动力；魔法力灼伤也被移除来减少那些不常发生，但玩家需要在对局中记录的事项；包括’战场’以及’放逐’等新术语的加入，来帮助增加背景叙述并简化赘词。这篇文章解释了以上改变，至今它依然是DailyMTG.com上面被读过最多次的文章。</p>
<p>这次的反应没有第六版时那么激烈，但依然可以听到一些反对的声浪。许多玩家觉得这次的变动没有必要性，而且减弱了游戏的质量。随着时间过去，就和第六版规则一样，玩家们已经顺利接受了这些改变。</p>
<h2 id="十七：新世界秩序-New-World-Order"><a href="#十七：新世界秩序-New-World-Order" class="headerlink" title="十七：新世界秩序(New World Order)"></a>十七：新世界秩序(New World Order)</h2><p>陡峭的学习曲线一直都是<em>万智牌</em>最大的障碍之一，R&amp;D试着透过重新思考应该怎么设定普通牌的复杂度上来解决此一问题。这次对于普通牌如何制作的调整，在R&amp;D当中被称为’新世界秩序’。</p>
<p>新世界秩序引起了某些玩家的反弹，他们认为R&amp;D想要把这游戏变笨，而且问题并不会解决。实际上包括销售面的数据都显示，R&amp;D对于新世界秩序的观点似乎运作的还不错。</p>
<h2 id="十八、双面牌"><a href="#十八、双面牌" class="headerlink" title="十八、双面牌"></a>十八、双面牌</h2><p>依尼翠想要找到可以表现转化的方法，来制作狼人以及其他怪物。他们从同为威世智制作的Duel Master(以及现在的Kaijudo)游戏中借了一个点子 那就是双面都有意义的牌。有些玩家觉得<em>万智牌</em>的牌背是不可被侵犯的，所以这样的牌让他们非常沮丧。</p>
<p>双面牌需要牌套或是列表牌(checklist card)，双面牌把轮抽搞得一团糟，双面牌让玩家必须拆牌套来把它们翻面，似乎所有迹象都显示这不是个好主意。但即使如此，双面牌仍然成为了依尼翠与黑影笼罩中排名最高的游戏机制。甚至等到这个环境的最后一个系列，也就是艾维欣重临发售时，当初的那些反弹已经完全消失。</p>
<h2 id="十九、比赛组织改变"><a href="#十九、比赛组织改变" class="headerlink" title="十九、比赛组织改变"></a>十九、比赛组织改变</h2><p>这个改变包含不少东西，从ELO积分系统的取代到鹏洛客积分，再从<em>万智牌</em>世界冠军赛的淘汰到专业积分的废止。来自顶尖职业选手的反弹来的又快又大声，他们宣称这次的改变将会对整个比赛组织系统不利。</p>
<p>威世智倾听、并且在几个月后做了很多改变，包括保留专业积分以及创造取代世界冠军赛角色的新系统。</p>
<h2 id="二十、2014核心系列的新裂片妖"><a href="#二十、2014核心系列的新裂片妖" class="headerlink" title="二十、2014核心系列的新裂片妖"></a>二十、2014核心系列的新裂片妖</h2><p>最近的争议发生在今年稍早，当2014核心系列的内容被宣布的时候，粉丝们喜爱的裂片妖回来了，不过它们有了两项改变，其一是机制面的，另一项则是外观。机制上来说，裂片妖现在只会影响操控在同一个玩家手上的裂片妖；而外观上，裂片妖放弃了它们的铁爪外形，看起来更像人形。</p>
<p><img src="https://media.magic.wizards.com/image_legacy_migration/images/magic/daily/mm/mm259_slivers.jpg" alt=""></p>
<p>机制上的改变不被喜爱，许多人觉得这抵触了裂片妖的群体感；新的外观也不被喜爱，因为感觉起来和大家旧有的印象差异太大了。</p>
<h2 id="二十个答案"><a href="#二十个答案" class="headerlink" title="二十个答案"></a>二十个答案</h2><p>就像大家看到的，<em>万智牌</em>在过去二十年里面经历了很多事情。希望今天的文章让你得以一窥历史的堂奥、学习到一些你原本不知道的事、或是让你回想起自己经历过的某些片刻。</p>
<p>我的清单如何？我有忘记哪些你会放进清单的重大事件吗？哪些又是正中红心？我很希望可以在我的email、专栏响应、或是我的社交媒体(Twitter、Tumblr、与Google+)上看到各位的回应。同时，如果你想分享你过去二十年的故事，我也很希望可以听听看。</p>
<p>以上就是今天要带给大家的内容，下周我会探索你从来没看过的<em>万智牌</em>过去。</p>
<p>愿<em>万智牌</em>持续像小强一样难以消灭。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/AcademyRuins/2020/01/02/twenty-things-that-were-going-to-kill-magic/" data-id="ck4wl891g0001oltx7x5d79jc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/AcademyRuins/2020/01/02/eight-trials-color-pie-courtroom/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          八宗案件 - 颜色轮上诉法庭
        
      </div>
    </a>
  
  
    <a href="/AcademyRuins/2020/01/02/design-language/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计暗语：你是什么类型的牌手？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/AcademyRuins/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/AcademyRuins/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/AcademyRuins/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E9%AD%94%E6%B3%95%E8%AE%BE%E8%AE%A1%E9%99%A2/">魔法设计院</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/AcademyRuins/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/AcademyRuins/2020/01/02/ten-cards-for-generations/">留给后代的十张牌</a>
          </li>
        
          <li>
            <a href="/AcademyRuins/2020/01/02/eight-trials-color-pie-courtroom/">八宗案件 - 颜色轮上诉法庭</a>
          </li>
        
          <li>
            <a href="/AcademyRuins/2020/01/02/twenty-things-that-were-going-to-kill-magic/">二十个杀死万智牌的计划</a>
          </li>
        
          <li>
            <a href="/AcademyRuins/2020/01/02/design-language/">设计暗语：你是什么类型的牌手？</a>
          </li>
        
          <li>
            <a href="/AcademyRuins/2020/01/02/creating-magic/">发明万智牌之路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 大学院废墟<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/AcademyRuins/" class="mobile-nav-link">Home</a>
  
    <a href="/AcademyRuins/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/AcademyRuins/fancybox/jquery.fancybox.css">

  
<script src="/AcademyRuins/fancybox/jquery.fancybox.pack.js"></script>




<script src="/AcademyRuins/js/script.js"></script>




  </div>
</body>
</html>