<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>八宗案件 - 颜色轮上诉法庭 | 大学院废墟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是暗影荒原系列推出时的三篇连载式的魔法设计院专栏，这里一起整理出。译者应该也是MTGCN，但我发现这些文章的网站没有给出具体的译者。 原文地址： https:&#x2F;&#x2F;magic.wizards.com&#x2F;en&#x2F;articles&#x2F;archive&#x2F;latest-developments&#x2F;eight-trials-color-pie-courtroom-part-1-2008-05-02 https:&#x2F;&#x2F;m">
<meta property="og:type" content="article">
<meta property="og:title" content="八宗案件 - 颜色轮上诉法庭">
<meta property="og:url" content="http://yoursite.com/2020/01/02/eight-trials-color-pie-courtroom/index.html">
<meta property="og:site_name" content="大学院废墟">
<meta property="og:description" content="这是暗影荒原系列推出时的三篇连载式的魔法设计院专栏，这里一起整理出。译者应该也是MTGCN，但我发现这些文章的网站没有给出具体的译者。 原文地址： https:&#x2F;&#x2F;magic.wizards.com&#x2F;en&#x2F;articles&#x2F;archive&#x2F;latest-developments&#x2F;eight-trials-color-pie-courtroom-part-1-2008-05-02 https:&#x2F;&#x2F;m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-02T10:11:16.942Z">
<meta property="article:modified_time" content="2020-01-02T10:11:15.935Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="大学院废墟" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">大学院废墟</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-eight-trials-color-pie-courtroom" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/02/eight-trials-color-pie-courtroom/" class="article-date">
  <time datetime="2020-01-02T10:11:16.942Z" itemprop="datePublished">2020-01-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a>►<a class="article-category-link" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E9%AD%94%E6%B3%95%E8%AE%BE%E8%AE%A1%E9%99%A2/">魔法设计院</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      八宗案件 - 颜色轮上诉法庭
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是暗影荒原系列推出时的三篇连载式的魔法设计院专栏，这里一起整理出。译者应该也是MTGCN，但我发现这些文章的网站没有给出具体的译者。</p>
<p>原文地址：</p>
<p><a href="https://magic.wizards.com/en/articles/archive/latest-developments/eight-trials-color-pie-courtroom-part-1-2008-05-02" target="_blank" rel="noopener">https://magic.wizards.com/en/articles/archive/latest-developments/eight-trials-color-pie-courtroom-part-1-2008-05-02</a></p>
<p><a href="https://magic.wizards.com/en/articles/archive/eight-trials-color-pie-courtroom-part-2-2008-05-09" target="_blank" rel="noopener">https://magic.wizards.com/en/articles/archive/eight-trials-color-pie-courtroom-part-2-2008-05-09</a></p>
<p><a href="https://magic.wizards.com/en/articles/archive/eight-trials-color-pie-courtroom-part-3-2008-05-23" target="_blank" rel="noopener">https://magic.wizards.com/en/articles/archive/eight-trials-color-pie-courtroom-part-3-2008-05-23</a></p>
<h2 id="1"><a href="#1" class="headerlink" title="#1"></a>#1</h2><p>黄铜传令使：请保持肃静！全体起立。现在开庭，有请尊敬的严峻的裁判官！</p>
<p>严峻的裁判官：今天在法庭前站着七位被告。每一位都被指控犯了“打破颜色轮”的罪名。这是非常严重的指控。法庭会追查到底。被指控的牌将会受到众人的评判，然后我会做出最后的宣判。被指定罪名成立且无合理缘由的牌将被移出其所在的系列并永远不得重印。萨帕佐法警，你可以宣读第一宗案件了。</p>
<h3 id="案件-34077001：颜色轮诉灵俑化"><a href="#案件-34077001：颜色轮诉灵俑化" class="headerlink" title="案件#34077001：颜色轮诉灵俑化==="></a>案件#34077001：颜色轮诉灵俑化===</h3><p>萨帕佐法警：是谁起诉以打破颜色轮罪名起诉灵俑化？</p>
<p>河流蟒蛇：是我，西——先生。</p>
<p>萨帕佐法警：谁为灵俑化辩护？</p>
<p>DevinLow：是我。</p>
<p>严峻的裁判官：灵俑化，你明白你为什么被起诉么？</p>
<p>灵俑化：BRAINS!</p>
<p>严峻的裁判官：咳咳。河流蟒蛇，你可以陈述案件了。</p>
<p>河流蟒蛇：我浮——非常了解颜色轮。请看我，我是个经典的绿色生物，带有两种彻头彻尾的绿色异能。第一个就是绿色经典的重生异能，还有一个绿色的异能：海岛行者。地行者对于绿色来说比任何颜丝——色都贴切，而敌视蓝色的海岛行者是绿色最多的地行者异能之一，在很多很多绿色生物中都有出现。</p>
<p>严峻的裁判官：请切入主题，河流蟒蛇。</p>
<p>河流蟒蛇：好。我像平常一样进攻一个蓝黑法师几个回合，几个兽群呼唤来的朋友也帮着我。那个蓝黑法师只是一直在横置那几个掠夺人鱼之类的东西。突然他使用了这张叫做“灵俑化”的牌，不知就从哪儿蹦出来了波洛斯大天使拉基雅，飞行敏捷且警戒地打过来六点伤害，然后就开始把伤害转向各处。这完全荒唐。我们彻底被摧毁了。</p>
<p>严峻的裁判官：请陈述你的诉状。说得准确一些。</p>
<p>河流蟒蛇：那么突然间一个只有海岛和吱——沼泽的蓝黑法师有了一个6/3传奇红白天使。还带着飞行，敏捷，警戒，以及很厉害的伤害转向能力？是，没错，蓝色和黑色都有飞行。而且黑色有的时候也有点儿敏捷。但什么时候蓝黑套牌被允许使用自带伤害转向的警戒敏捷飞兵的呢？这是很严吱——重的破坏颜色轮的罪行。我的意思是拉基雅的费用是4RRWW。这难道不说明什么问题么？这说明只有很多红色和白色法术力的套牌才可以使用她。我甚至都没起诉他四回合就使用八费生物的罪名。这个案件非常明了。起诉完毕。</p>
<p>严峻的裁判官：被告方，请你们做辩护发言。</p>
<p>DevinLow：尊敬的法官，有着充足法术力的红白套牌可以一步就将拉基雅放进场：使用这张牌。相比起来，灵俑化需要绕很多圈子才能完成这个事情。这是一个三张牌的组合技。首先，蓝黑法师必须抓到拉基雅(第一张牌)。然后他还要想办法弃掉她，这个情况下是掠夺人鱼(第二张牌)。然后还要抓到灵俑化(第三张牌)才能把拉基雅放进场。</p>
<p>这期间有很多环节都可能让这个组合技破坏掉。如果蓝黑法师没有抓到其中的一个组件怎么办？如果在拉基雅还没有被弃掉以前，绿色套牌用诱饵将掠夺人鱼杀死了怎么办？如果绿色套牌使用了穿髓金针指定掠夺人鱼怎么办？没有组合技，就没有拉基雅。</p>
<p>当一套牌需要绕过足够的圈子的时候，它就允许以这种方式“破坏颜色轮”了。我们永远也不会设计一张很直白的回归自然给蓝黑套牌使用。但只要绕足够多的弯子，蓝黑法师可以用掠夺人鱼将跺吼巨犀兽弃掉，然后用灵俑化把跺吼巨犀兽放置进场来起到回归自然的效果。将很多张牌凑在一起来完成一个组合技从而破坏游戏的规则就是万智牌的最大乐趣之一。</p>
<p>总结起来：“一套牌如果绕了足够多的弯子的话，它是可以打破颜色轮法则的。”</p>
<p>河流蟒蛇：但绿色就从来不会做吱——这样的事情！</p>
<p>DevinLow：地精吹笛手在一套纯绿套牌中把颤栗薇刹拉放置进场的时候可不是这么说的。</p>
<p>河流蟒蛇：吱————住嘴……这场争论真是呼——荒唐……我重生！</p>
<p>严峻的裁判官：对不起，河流蟒蛇，我的规则这里很清楚地写着：你不能从颤栗薇刹拉手中重生。指控撤销。</p>
<h3 id="案件-34077002：颜色轮诉化身巨龙"><a href="#案件-34077002：颜色轮诉化身巨龙" class="headerlink" title="案件#34077002：颜色轮诉化身巨龙==="></a>案件#34077002：颜色轮诉化身巨龙===</h3><p>萨帕佐法警：是谁起诉以打破颜色轮罪名起诉化身巨龙？</p>
<p>老古板昌子：是我。我也很了解颜色轮。我是一个闪现出来，改变游戏规则的白色生物，能协同我的伙伴出其不意地进行防守。这简直再白色不过了。</p>
<p>严峻的裁判官：请陈述你的案件。</p>
<p>老古板昌子：我正在引领一场经典的白色生物对抗红色烧牌的战斗。我们占有优势，我正在加紧攻势。尽管有几个电震和焚化击中我的同伴，但我的队伍还是突破了伤害。对战后期，我们让红色法师降到了两点生命，我们有五个白色生物，红色一方没有生物，也没看见有烈火断层。</p>
<p>DevinLow：五个生物？！那么你们完全胜利了，对不？</p>
<p>老古板昌子：实际上，我们没有。</p>
<p>DevinLow：对，没有，我知道。我只是在开玩笑。</p>
<p>老古板昌子：什么？</p>
<p>DevinLow：玩笑。我刚才在开玩笑。</p>
<p>老古板昌子：我不明白。</p>
<p>DevinLow：哦，对。我猜你也明白不了。</p>
<p>老古板昌子：然后红色法师便使用了这个荒唐的红色结界：“化身巨龙”。它一共做了三件事情：首先，每个回合它能造成五点伤害，这非常符合红色。第二，“不具飞行的生物不能进攻你”，这是非常明显的侵犯颜色轮的行为，它剽窃了我的同伴护城河贤者的能力。第三，“在每个回合结束时，你的生命值变为5”，这又是无耻地剽窃白色，绿色和黑色的能力的行为。“红色牌不会获得生命”简直是颜色轮最直白最浅显的约定了。指控完毕。</p>
<p>严峻的裁判官：被告一方，你可以开始了。</p>
<p>DevinLow：在座的各位瞬间和法术们。所有这些红色符号都意味着这张牌要做一些非常红色的事情。</p>
<p>老古板昌子：我同意。</p>
<p>DevinLow：那么可不可以红到……将施咒者变成了一只巨大的5/5红色飞龙？当你是一条龙的时候，你就不能被不是飞行的生物碰到，你每个回合都回清掉自己5点防御力上的所有伤害，而且你每个回合也都可以打生物或者牌手5点伤害，就像一条绯红残虐者一样。当然，护城河和获得生命本身都不是红色的，但和这张牌联系起来，就完全合理了。万智牌中最红色的东西就是一条红色的巨龙了，而化身巨龙正是一条红色巨龙的缩影。或者说，真的是化身成为了“龙形”。万智牌从根本来说是一个奇幻类游戏，因此它的奇幻色彩便十分重要。如果颜色轮法则意味着不允许一个红龙召唤师使用魔法将自己变身成为一条巨龙的话，那么这些颜色轮法则就有很严重的问题了。</p>
<p>总结起来说：“当一张牌带有非常强的风格特色的时候，它是可以打破颜色轮法则的。”</p>
<p>严峻的裁判官：化身巨龙的陪审团，你们怎么看待这个解释？</p>
<p>萨拉卡斯预言师：是的，我看出来他是什么意思了。整个这张牌都很合适，因此尽管有某种获得生命的意味我还是认同它是一张红色牌。</p>
<p>水晶预言师：是的，我也看出来了。</p>
<p>深测预言师：我看出其中的联系了。</p>
<p>人鱼预言师：恩那，我也看到了。</p>
<p>空民预言师：我看出来了。</p>
<p>长春藤预言师：我看出来了。</p>
<p>龙葵预言师：我看到了。</p>
<p>盲先知：我没看到。</p>
<p>严峻的裁判官：被告方胜诉。下一个案件。</p>
<h3 id="案件-34077003：颜色轮诉拒斥恶行"><a href="#案件-34077003：颜色轮诉拒斥恶行" class="headerlink" title="案件#34077003：颜色轮诉拒斥恶行==="></a>案件#34077003：颜色轮诉拒斥恶行===</h3><p>萨帕佐法警：是谁起诉以打破颜色轮罪名起诉拒斥恶行？</p>
<p>脱水：是我。我是一个真正蓝色的咒语，彻头彻尾的。如果你怀疑我的血统，就请看吧：我在每个环境中都以不同形态出现。所以我不仅是颜色轮方面的专家——我本身也是其中的一分子。如果还有什么别的东西真真正正属于蓝色的话，就是反击咒语了。</p>
<p>严峻的裁判官：请陈述你的案件。</p>
<p>脱水：我几乎从来都没法落在撒拉天使身上，因为她一直十分警戒，所以我的朋友Twitch把她横置了，我闪光的时机终于到了。我宣布了想要结附在她身上的意图，自信满满地以为应该奏效了，而这时白色牌手横置了一块平原，说道：“反击目标以我操控的永久物为目标的咒语”，并且使用了“拒斥恶行”。我说！我知道时空混沌是想伸展颜色轮的范围，但纯白色的反击咒语简直就是荒唐。这该是蓝色的东西！</p>
<p>DevinLow：脱水，你是说你之前从来没被白色咒语反击过么？</p>
<p>脱水：没错。这从来没发生过。</p>
<p>DevinLow：从没有？</p>
<p>脱水：绝对没有。</p>
<p>DevinLow：脱水，您能否向庭上朗读一下万智牌在线版过程日志上游戏#7848974和游戏#6229391的记录，即供庭上记录之证物A和证物B？</p>
<p>脱水：没问题。</p>
<p>游戏#7848974</p>
<p>Grimlok使用脱水，目标是索泰利祝祷士。</p>
<p>CoalitionVic使用遮蔽，目标是索泰利祝祷士。</p>
<p>CoalitionVic选择蓝色。</p>
<p>脱水被反击，因不具有合法目标。</p>
<p>游戏#6229391</p>
<p>Barnstormr使用脱水，目标是黎明元素.</p>
<p>HullBreachz使用异界之旅，目标是黎明元素.</p>
<p>脱水被反击，因不具有合法目标。</p>
<p>DevinLow：您觉得遮蔽和异界之旅是白色咒语吗？</p>
<p>脱水：(低声道)是的。</p>
<p>DevinLow：那在这些日志的最后一行上，当您被一个白色咒语响应后，记录着些什么呢，脱水?</p>
<p>脱水：(叹息)“脱水被反击，因不具有合法目标。”</p>
<p>DevinLow：书记员，请您重新朗读一下脱水在今天庭上所做出的证词，您就明白我的意思了。</p>
<p>BrassSecretary：“纯白色的反击咒语简直就是荒唐…这从来没发生过。绝对没有。”</p>
<p>DevinLow：谢谢。当某一颜色已长时间地占有某一特定类型的效应，如白色使用诸如遮蔽，锐草护御，解放，或异界之旅之类的咒语来使带目标的咒语“落空”时，我们有时就会以使用在实际操作上略为不同的机制来完成属于该颜色的正常理念下的效应之方式来扩展颜色轮。其核心是，颜色轮既是机制的网络，也是颜色理念的网络。白色的理念包括大量的保护性魔法和“别打我兄弟的主意”。拒斥恶行只不过用了另一种机制来达成同样的目标。换句话说，拒斥恶行仅仅是锐草护御的另一种文字组织形式，在大多数情况下，两者的实际意义基本相同。</p>
<p>总而言之：“当一张牌的功用符合该颜色的行为理念时，可以通过不同的机制手段来达到扩展颜色轮的目的。”</p>
<p>严峻的裁判官：辩方胜诉。结案。</p>
<p>脱水：能给我一杯水吗？</p>
<h3 id="案件-34077004：颜色轮诉碧龙珠眼"><a href="#案件-34077004：颜色轮诉碧龙珠眼" class="headerlink" title="案件#34077004：颜色轮诉碧龙珠眼==="></a>案件#34077004：颜色轮诉碧龙珠眼===</h3><p>萨帕佐法警：是哪位以打破颜色轮的罪名起诉碧龙珠眼的？</p>
<p>云巨灵：庭上，是我。我再也受不了了。在颜色轮中被重复最多的一句话便是“纯绿色生物不会飞。”这正是为什么绿色有那么多具延势异能的蜘蛛和弓箭手的原因。这也正是为什么绿色有捕鸟网的原因。这都很合理。然后珠眼出现了。跟我一样会飞，跟我的总法术力费用一样，而且还没有副作用，还比我多了一点防，还有能够膨人的正面异能。没错，珠眼的确有“传奇”的副作用，但通常传奇都是用来让生物变得更强的。来人啊，把它给我关起来。</p>
<p>DevinLow：云巨灵，珠眼会飞，您不应该感到高兴吗？</p>
<p>云巨灵：嗯，不。我显然一点都不开心。我正告着它呢。</p>
<p>DevinLow：但会飞的珠眼不正中您的下怀，供您玩弄于鼓掌之间了吗？云巨灵，您能向庭上朗读一下您自己文字框中的叙述吗？</p>
<p>云巨灵：当然。我都背得下来。“飞行。云巨灵只能阻挡具有飞行异能的生物。”</p>
<p>DevinLow：啊哈！您只能挡住会飞的生物。如果珠眼只能在地上爬，您压根就挡不了它，它就会从你脚底下溜过，重重地锤您一拳。但您很走运，珠眼会飞，所以您就可以挡住它，并换掉它。那是否就有这种可能，即珠眼会飞实际上对它而言并不是一件好事呢？</p>
<p>严峻的裁判官：等等。辩护律师，这只不过是根据随便一些边角料案例瞎编出来的恶意中伤罢了。对在法庭里的所有人来说都知道会飞很好。</p>
<p>贵族仙子：我同意。</p>
<p>DevinLow：大人，我收回我问讯的最后一句话。那我就从另一方面来进行辩护。在为神河群侠传提供背景素材的日本神话中，龙神是睿智、古老、翱翔于空中、具有强大力量、如神一般的生物。于是群侠传的设计者们决定在每个颜色中各放入一只稀有巨龙以构成一个五张牌的牌组，而这些在之前的海市蜃楼和大战役系列中也有所体现。这个牌组最终带来了玄龙黑瘴、辉龙阳星，和苍龙京河，万智牌研发组已经能向各位保证牌手们会爱上这个牌组。</p>
<p>问题是，牌组中的五个生物都是具飞行异能的5/5传奇龙/精怪，每种颜色一只，虽然在颜色轮中绿色本不应该拥有任何飞行生物，特别是巨型的飞行生物。我清楚地记得，5年前我们曾开过一场大会，有大约15名研发组成员参加。会议的主要议程就是讨论如何解决“绿色巨龙问题。”摆在我们眼前曾有三个方案，如我将以证物C，D和E的名义呈给庭上以资记录。</p>
<p>证物C)绿龙不会飞。这样的话不仅违背了日本神话中龙的形象，违背了万智牌中龙的形象(这两者都应该是会飞的)。更糟的是，此举会让这牌组的完整性受损：他们就不再是五只5/5的飞龙了。</p>
<p>证物D)绿龙会“跳”。这是在海市蜃楼中五条单色龙牌组中的天蓬龙所做出的妥协。当时天蓬龙面临着同样的问题。作为妥协，天蓬龙不具有飞行异能，而是具有一个能让他临时起飞的起动式异能。同样，此举也会使牌组的完整性受损。</p>
<p>证物E)绿龙会飞。我们可以专门为神河群侠传中的绿龙和神河任侠传里的绿丰足麒麟开创每十年两次的特例。</p>
<p>MonsJohnson提出了一个有趣的妥协。日本神话中的龙是智慧的象征，这点与万智牌颜色轮中的蓝色部分最为近似。而万智牌中的龙基本上都是红色的。所以蓝色和红色在背景方面是最为符合的两个颜色。研发小组仍然将这五条龙保留5/5飞行的基本身材，但会给蓝龙红龙一定程度的补强，将颜色开放一些，而把绿龙设为最为封闭。</p>
<p>Mons提议将蓝龙和红龙的费用定为5U和5R，只需要一点有色法术力便能使用。黑龙和红龙的费用分别为4BB和4WW，带两点有色法术力。而绿龙最难使用出来，费用达3GGG，带三点有色法术力。研发组欣赏Mons的提议，将之付诸实践，让珠眼的(身)心自由翱翔。</p>
<p>在此，我将证物F呈交堂上：这点可以作为拓展颜色轮以维持牌组完整性的另一个示例，践踏不是属于颜色轮中的白色的部分，但由于五色曙光的信使牌组都是5/5具践踏的生物，一副纯白套牌可以放出白曙光信使——一个5/5的践踏生物。</p>
<p>在此，我同时将证物G呈交堂上：另一个示例是，掘坟牌在黑色，白色，和绿色中都不同程度地出现过。但从来没有在红色或蓝色牌上出现。但是在暗影荒原中有一个看起来不是那么整齐划一的留存生物牌组，包括怒炉巨人和河流凯尔比。如果没有这么一个牌组的话，我们本可以不为这两张牌加上留存的。但牌组是存在的。因此怒炉巨人和河流凯尔比可以满怀窃喜地凭着留存从死中复生，而该系列中没有其他任何一张纯红纯蓝牌再具有留存异能了。</p>
<p>总结：“若是为了保持关键金牌牌组的完整性，可以通过打破颜色轮来达到此目的。”</p>
<p>严峻的裁判官：综上，因碧龙珠眼违反颜色轮中关于绿色不能有飞行生物的条例，本庭追加判处碧龙珠眼缓刑。现本庭追授予碧龙珠眼准印许可，但有额外限制：第一、每十年间纯绿色的大型具飞行异能的生物不能多于两个；第二、此案不能成为未来案件的判例依据。</p>
<hr>
<p>DevinLow：法官大人，我申请在审理最后四宗控告“打破颜色轮”的案子之前先行休庭一星期。</p>
<p>MarkRosewater：法官大人，我申请在法庭上发言。</p>
<p>严峻的裁判官：申请许可。请说。</p>
<p>MarkRosewater：请问，重新开庭后是否会审理卜算专家/巨型风蛛的合并控诉案呢？</p>
<p>DevinLow：是的。</p>
<p>MarkRosewater：那么，我希望我的申请能得到法院的许可：我向法院正式申请成为该案的辩护律师。</p>
<p>严峻的裁判官：辩方对此申请有异议吗？</p>
<p>DevinLow：没有。你最好把你最拉风的手提箱带来。</p>
<p>严峻的裁判官：法庭休庭一周。期望我们七天后再会。</p>
<h2 id="2"><a href="#2" class="headerlink" title="#2"></a>#2</h2><p>黄铜传令使：肃静！我们重新开庭！</p>
<p>严峻的裁判官：本法庭已经裁决了四起相关的案件，四张牌——灵俑化，化身巨龙，拒斥恶行以及碧龙珠眼——他们都被指控触犯了“破坏颜色轮”的重罪。尽管有些证词有时很让人惊讶，甚至震惊，但本法庭还是主持公正的。法庭报告员，你记录下上次庭审的现场了么？</p>
<p>黄铜书记：是的，尊敬的法官。上次的颜色轮案件都记录在这儿。</p>
<p>严峻的裁判官：那么本次开庭会继续审理剩余的案件，并且判定这些被告到底是否犯了“破坏颜色轮”的罪行。</p>
<h3 id="案件-34077005：颜色轮Vs-猛烈跳弹"><a href="#案件-34077005：颜色轮Vs-猛烈跳弹" class="headerlink" title="案件#34077005：颜色轮Vs.猛烈跳弹==="></a>案件#34077005：颜色轮Vs.猛烈跳弹===</h3><p>萨帕佐法警：是谁指控猛烈跳弹破坏颜色轮？</p>
<p>双咒击：是我。</p>
<p>偏折：实际上还有我。</p>
<p>双咒击：我复制该控告。我们应该比任何人都清楚猛烈跳弹破坏了颜色轮。因为……我有一个秘密今天要当庭讲出来。</p>
<p>沉密师：别告诉他们！</p>
<p>诡秘王者札戴克：不，没关系。讲出来吧。</p>
<p>双咒击：我们的秘密藏了太久了。我们必须说出来了。偏折和我在蓝色中上上下下的关系保持了多年……直到一个激情的夜晚……唔，我们开始互相改变目标……然后一个变成另一个……直到……唔……猛烈跳弹是我们的秘密爱情的结晶。</p>
<p>Shocker：啊！！</p>
<p>究极惊惧：哦我的天啊！</p>
<p>双咒击：这就是为什么我复制着痛苦也要说的原因，但我放弃了猛烈跳弹没有亲手抚养它，因为……猛烈跳弹从生下来就犯了破坏颜色轮的罪过。</p>
<p>揭秘之光：神妈？！</p>
<p>细语树丛：细语，细语，细语……</p>
<p>严峻的裁判官：肃静！在法庭中要保持肃静！一个案件有多个原告是非常不寻常的事情，但对于这个……不寻常的情况……我是允许的。</p>
<p>双咒击：我作为蓝色复制咒语的旗帜已经很多年了。我第一次出现在2005年的神河任侠传。然后真正地稳固了我作为复制咒语标志性颜色的地位，并非常荣幸地在2007年的第十版中再度出现。当然了，Fork早在1994年就出现在Revised版中。但猛烈跳弹是在2007年出生的，是在我宣布fork咒语异能已经是蓝色之后。这简直是荒唐，而且很明显是破坏了颜色轮。为了强调，让我再复制一次：很明显是破坏了颜色轮。</p>
<p>偏折：让我们改变这个话题。我是标志性的偏折牌，在冰河时代中是一张很热门的卡牌，我也有诸如劫咒，霸占和智谋等等众多子嗣。看看猛烈跳弹对双咒击都作了些什么。它不仅能fork咒语，还能让你给咒语专向。这部是给一个蓝色效应又加上了一个蓝色效应么？难道蓝色加蓝色等于红色了么？这可不是我学来的调色知识。陈述完毕。</p>
<p>DevinLow：我负责为猛烈跳弹辩护。尊敬的法官，可以开始了么？</p>
<p>严峻的裁判官：请讲。</p>
<p>DevinLow：法庭报告员，您能重复一遍双咒击刚才证词中这个部分么？</p>
<p>黄铜书记：我宣布fork咒语异能已经是蓝色。</p>
<p>DevinLow：真是有趣。双咒击，你刚才用什么词来形容复制瞬间或法术咒语这个动作的？</p>
<p>双咒击：唔，forking，但人们都这么叫啊。</p>
<p>DevinLow：那么人们为什么不管它叫“双咒击ing”呢？</p>
<p>双咒击：我觉得他们应该，但他们就不这么叫。</p>
<p>DevinLow：他们为什么不呢？</p>
<p>双咒击：嗯，Fork是个典型的咒语复制亦能，一张很值钱的牌，也是第一个有这种效应的牌，所以名字就留下来了。</p>
<p>DevinLow：真是有意思啊。那我现在有几个问题要问偏折。请问偏折，你为什么认为是你定义了转移方向的效应呢？</p>
<p>偏折：唔，就像Fork一样，我从一开始就有了，人们也就都把为咒语转移目标叫做“deflecting”了。我是标志性的。</p>
<p>DevinLow：你是否意识到和双咒击将Fork移到蓝色一样，易辙将偏折效应在玄铁中移到了红色当中？并且这一点在十版重印了易辙之后更加确凿。</p>
<p>偏折：我当然知道了。但即便易辙作为红色卡牌开始了它的生涯，但转向的效应依然是发源于我的，我有它蓝色的历史本源。当然为了证明一些牌作为蓝色牌的地位，最近很多蓝色牌都在明显是蓝色的范围内涉足了一些已经是红色效应的异能。</p>
<p>DevinLow：请继续讲。</p>
<p>偏折：劫咒和智谋都把反击咒语和转向咒语结合起来，把一些很明显是蓝色的效应(反击咒语)和一些已经从蓝色转移走的效应(转向)结合起来。霸占，劫咒和智谋都把操控对手的咒语(非常蓝色)和折射效应(官方说不是那么蓝色了)结合了起来。</p>
<p>DevinLow：这正是我要说的猛烈跳弹的问题。</p>
<p>双咒击：说到转向，怎么回事？</p>
<p>DevinLow：MissDemeanor，您是卡牌是否优雅端庄的评判专家。您是否能评价一下猛烈跳弹算不算得上是一个优美的设计呢？</p>
<p>MissDemeanor：是的。Fork和偏折是互为对立的两方面，把他们结合在一张咒语上让猛烈跳弹成为了一个很连贯完整的设计。另外，如果你用猛烈跳弹命中了对手的先人预示或者原初指命之后对手的表情也是很有趣的。这个设计非常优雅。</p>
<p>DevinLow：谢谢您，MissDemeanor。而且不得不说一句，您今天的表现真是太出色了。猛烈跳弹显然结合了两个效应：Fork和偏折。第十版通过易辙将偏折定义为红色的效应，因此这完全没有问题。而Fork有如此悠久的作为“Fork”效应的历史，它让我们直至今日还在用Fork来定义这种效应，因此Fork效应是永远都和红色有不可分割的联系的。</p>
<p>霸占，劫咒和智谋都包含了曾经是蓝色但现在是红色的偏折效应，但他们是和很明显是蓝色的效果结合在一起，比如反击咒语或者操控对手永久物的能力，这让这些牌都可以作为蓝色牌出现。类似地，猛烈跳弹带有曾经是红色但现在是蓝色的Fork效应，并结合了曾经是蓝色但现在是红色的偏折效应出现在一张牌上，所以他还是属于红色的。因为Fork和偏折在颜色轮中的位置互换是非常对称的，猛烈跳弹因此也可以作为纯蓝牌，或者红蓝混血牌，或者红蓝双色牌而出现。</p>
<p>正如偏折和易辙展示的，或者交换命运在蓝黑中展现的，并不是正确的答案只有一个。暗影荒原有着无数混血牌都带着只有其中一种颜色才可能有的效应。</p>
<p>总结起来说：“一张牌是可以追溯到过去的颜色轮分配上的，尤其是如果它和现在的颜色轮也有一定程度的配合的话。”</p>
<p>严峻的裁判官：参考两方的辩词，本庭宣判猛烈跳弹无罪。下一个案件。</p>
<h3 id="案件-34077006：颜色轮Vs-岩浆飞射"><a href="#案件-34077006：颜色轮Vs-岩浆飞射" class="headerlink" title="案件#34077006：颜色轮Vs.岩浆飞射==="></a>案件#34077006：颜色轮Vs.岩浆飞射===</h3><p>萨帕佐法警：是谁指控岩浆飞射破坏了颜色轮？</p>
<p>显现未来：是我。我可以安排牌库顶和牌库底。这是我的职能。也是一件非常蓝色的事情。蓝色是操作牌库和滤牌之王。这很符合蓝色的细心考虑周密计划的哲学，我们希望优化知识，通过短期的付出来获得长期的回报。我很适合蓝色的这个价值观，因此得以晋升至第十版中，这是颜色轮最现代的体现。</p>
<p>严峻的裁判官：请陈述你的诉状，显现未来。</p>
<p>显现未来：所以说我做到的这些事情都是非常蓝色的，可是五色曙光的那个岩浆飞射又是怎么回事？岩浆飞射和我一样需要两费。除了像一个很典型能的红色咒语一样能造成2点伤害之外，它还能像我一样把牌库顶上的牌过滤到牌库底下去。红色本应该是关于瞬间的快感，冲动的行为的颜色。那么怎么可以让红色有这种很蓝色的显现未来的功能在里面呢？完全是破坏了颜色轮的行为。</p>
<p>严峻的裁判官：现在轮到被告方辩护。</p>
<p>DevinLow：显现未来，我的第一个问题是：五色曙光还有别的占卜牌么？</p>
<p>显现未来：你看我像什么，一个百爪云？我怎么能知道五色曙光的所有牌？我是拉尼卡系列的。</p>
<p>DevinLow：如果下列带有占卜异能的五色曙光牌在场的话，请起立可以么？坚定不移，睥睨，看守者之眼，浆液预视，满心恐惧，丧失希望，岩浆飞射，威猛冲锋，以及泰几朗正义。请告诉大家，显现未来，五色曙光中哪些颜色具有占卜异能？</p>
<p>显现未来：唔，白色，蓝色，黑色，红色和绿色。</p>
<p>DevinLow：哪个颜色最多哪个颜色又最少呢？</p>
<p>显现未来：蓝色最多，有三个。红色和白色都只有一个。但白色的坚定不移是普通，而红色的岩浆飞射是非普通。</p>
<p>DevinLow：那么也就是说这个系列每个颜色都有占卜，而蓝色出现得最频繁，红色出现的频率最少，对不对？</p>
<p>显现未来：我会数数，好不好？是的，你说的没错。</p>
<p>DevinLow：在场的各位普通牌和非普通牌，岩浆飞射能过滤牌库顶的牌，没错。但只是因为岩浆飞射恰好有占卜这个关键词，这是五色曙光的一个很显著的特征，这个系列的每个颜色都有。当一个系列的关键词使得所有的颜色都让牌手作一件特定的动作，比如占卜的时候，那么就可以适当扩展颜色轮来完成这样的动作。</p>
<p>由于洛温的每个颜色也都有比点异能，所以用猛击这种牌来帮助过滤牌库顶的牌也是可以的。猛击依然是一张非常红色特性的牌。</p>
<p>带有循环机制的系列能让牌手把手上的牌弃掉去抓新牌。通常这种效应都是蓝色颜色轮的部分，从掠夺人鱼到细心钻研再到强迫症。但这并不意味着清净这张牌就破坏了颜色轮，因为它带有一个“蓝色的”机制。清净只是一张带有循环的白色牌。有些时候R&amp;D把某个关键词只用于一两种颜色，但更通常的情况下我们会让所有颜色都参与进来，而每个颜色都有其独特的方式。</p>
<p>总而言之：“一个关键词是可以出现在所有颜色中的，即便它可能最符合一种颜色轮的特性。”</p>
<h3 id="案件-34077007：颜色轮Vs-灵俑割喉者"><a href="#案件-34077007：颜色轮Vs-灵俑割喉者" class="headerlink" title="案件#34077007：颜色轮Vs.灵俑割喉者==="></a>案件#34077007：颜色轮Vs.灵俑割喉者===</h3><p>萨帕佐法警：谁准备以“打破了颜色轮”之罪名指控灵俑割喉者？</p>
<p>非瑞克西亚盾甲队：是我。</p>
<p>严峻的裁判官：请继续，盾甲队。</p>
<p>非瑞克西亚盾甲队：为了成为如今的自我，我放弃了许多许多。对于初学者来说，我以3点生命的代价才换来了如此庞大的身躯。但不是所有人都能够通过支付生命来使攻防增长的。我能够得享如此特权全是因为我是纯黑无暇的。我的朋友，如Souldrinker，怒号鬼奴，竹沼血祭师，MinionoftheWastes等也是如此。他们能够支付额外的生命得到膨胀，正是因为他们是纯黑的。白色、蓝色、红色、绿色，这四种颜色的生物都办不到。这是唯黑色生物独享的特权！</p>
<p>所以当我看到满是平原或是树林的套牌拍下灵俑割喉者，并支付5点生命翻回正面，以3费3/4的身材亮相时，差点令我丢盔弃盾，更别提它还有变身机制那“吓你一跳”的特性了。这一点简直就是对现有运行良好的颜色轮视而不见，我可不会就这么忍气吞声下去。</p>
<p>严峻的裁判官：看来控诉不轻。辩方要如何为其进行辩护？</p>
<p>面朝下的变身：Mmmph!Mrrmrmph!</p>
<p>严峻的裁判官：你还没翻过来的时候我可听不太清你说的是啥。你的辩护词是什么？</p>
<p>面朝下的变身：Mmmmmrgh!</p>
<p>DevinLow：大人，请允许我代表我的代理人发言。变身机制，一如占卜，是一个所有颜色均拥有的关键词异能。不过他出现的次数要比后者多得多。让我们先来检视一下“变身”的规则提示文字是怎么说的。寂静幽灵，请在您就坐之处，在旁听席中将牌面朝上，麻烦您把您的规则提示文字向堂上朗读一遍好吗？</p>
<p>寂静幽灵：</p>
<p>DevinLow：我没听清。</p>
<p>寂静幽灵：</p>
<p>严峻的裁判官：您可以开口了，幽灵。</p>
<p>寂静幽灵：</p>
<p>DevinLow：好吧，也许我们的被告，牌面朝下的灵俑割喉者，可以为堂上朗读一下变身的规则提示文字？</p>
<p>面朝下的变身：Mrgh.</p>
<p>DevinLow：嗯……那有谁可以吗？</p>
<p>蛮牛巨兽：让我来。变身的规则提示文字：“(你可牌面朝下地使用此牌并支付3，将其当成2/2生物。可随时支付其变身费用使其翻回正面。)”</p>
<p>DevinLow：蛮牛巨兽，以牌面朝下的方式使用变身生物的费用是多少？</p>
<p>蛮牛巨兽：3.</p>
<p>DevinLow：那把一个牌面朝下的生物翻回正面的费用是多少？</p>
<p>蛮牛巨兽：这个，我的话是。不过生物之间都有所不同。</p>
<p>DevinLow：我明白了。取决于生物。接下来我想请问一下墨鸦公会新手。墨鸦公会新手，你是1/4角巨龟家族成员里的一员——一组某色蓝色、白色，以及绿色生物享有的经典攻防组合。告诉我，红色或黑色能2+一点有色费出1/4吗？</p>
<p>墨鸦公会新手：不，他们办不到。在万智牌的历史中，从来没有过1/4或1/4的生物，除了骨墙和WallofDust，但他们甚至不能攻击。</p>
<p>DevinLow：这么说来，如果你的攻防组合属于颜色轮中蓝色、白色、绿色那部分的话，那么法庭是不是能够假设把你从牌面向下的方式翻回正面的费用与相似？</p>
<p>墨鸦公会新手：非也。其实我的变身费用是“将一个由你所操控的鸟移回其拥有者手中”。</p>
<p>DevinLow：一点有色法术力费用都不用？</p>
<p>墨鸦公会新手：一点有色法术力费用都不用。</p>
<p>DevinLow：但不是石破天惊系列里面有几只黑色或红色的鸟么？</p>
<p>墨鸦公会新手：是啊，怎么了？</p>
<p>DevinLow：那你的意思就是，你可以进行阻挡，把战斗伤害放入堆栈，然后再把一只石破天惊的红鸟，如空投秃鹰，或石破天惊的黑鸟，如尖响兀鹰，移回你的手上，突然之间你就变身到正面成为一个1/4的生物？而且是在一副黑-红套牌里？</p>
<p>墨鸦公会新手：没错。在刚刚上庭前我还这么干的来着。</p>
<p>艾文准将：神妈？！</p>
<p>严峻的裁判官：肃静！法庭中请保持肃静！</p>
<p>DevinLow：那就是说，变身关键词允许你在一套只有黑地和红地的地套牌中以3费出的1/4蓝色生物参加战斗了？</p>
<p>墨鸦公会新手：是的。</p>
<p>墨鸦公会师傅：真尴尬！</p>
<p>DevinLow：鞭脊龙兽。你的使用费用是3UU，需要两张海岛才能将你招至麾下，掠过对方生物群打下3点血。但你变身翻回正面的费用是多少？</p>
<p>鞭脊龙兽：2W.</p>
<p>DevinLow：那在一套白-红套牌中，把你翻回正面用作一个3/3的蓝色飞机有多简单？</p>
<p>鞭脊龙兽：那可是相当的简单。</p>
<p>DevinLow：那你觉得这是对你的使用费用的一种不恰当的舞弊吗？</p>
<p>鞭脊龙兽：不，我可不认为这不恰当。实际上，嗯，这么说吧，那才是我的一切。</p>
<p>DevinLow：迦沙突击队，你有背水战机制。那些颜色有这个异能？</p>
<p>迦沙突击队：黑！和！红！</p>
<p>DevinLow：好的，你变身回正面的费用是什么？</p>
<p>迦沙突击队：弃！张！牌！</p>
<p>DevinLow：那有多少次在白蓝套牌中，牌手将你翻回正面，并利用你的背水战异能讨到不少便宜？</p>
<p>迦沙突击队：一！直！是！</p>
<p>DevinLow：这一切解答的关键在于变身异能的规则提示文字中：“(你可牌面朝下地使用此牌并支付3，将其当成2/2生物。可随时支付其变身费用使其翻回正面。)”变身异能的精髓在于你可以不支付其牌面上的法术力费用便可以让生物为你而战。这不是什么糟糕的无心之失，而是在设计过程中的有意为之的一项重大突破。这样一来可以使机制有血有肉、有可供扩展的深度，以及使得变身可以在胶着的战斗中带来酷毙了的惊喜时刻。</p>
<p>在蓝-绿套牌中没来由地钻出一个灵俑割喉者时，这正是这些“惊喜时刻”的最好注解，也正是石破天惊环境限制赛牌手觉得他们最为享受的时刻。变身费用是无有色法术力的费用或错色法术力的费用的牌并不多，但他们很好地扩展了整个变身机制的外延，使得整个机制可用性更上一层楼。所以即便对手已经完全用尽其法术力，你也必须提防着对手那些牌面朝下的变身怪们，他们很有可能是灵俑割喉者，墨鸦公会新手，或迦沙突击队.</p>
<p>总而言之：“设计精良的机制可以恰到好处地使你使用某种颜色的牌，但不需要使用那一色的法术力。”</p>
<p>严峻的裁判官：辨词有理。灵俑割喉者，你可以下来了。</p>
<p>面朝下的变身：但我根本不是灵俑割喉者。我是磨刀石轮！</p>
<p>受逐的劫难论者：该死，变身怪，你个疯子。</p>
<hr>
<p>严峻的裁判官：那么接下来就是我们期待已久的时刻了。卜算专家以及其巨型风蛛破坏颜色轮一案。这起案件的特别诉讼人，你准备好你的诉状了么？</p>
<p>MarkRosewater：尊敬的法官，准备好了。</p>
<p>严峻的裁判官：那么被告方的代理人，你准备好了么？</p>
<p>DevinLow：尊敬的法官，我也准备好了。</p>
<p>严峻的裁判官：那么你们两人是否清楚这也许是迄今为止最重要最具争议的颜色轮案件？</p>
<p>MarkRosewater：是的，法官。</p>
<p>DevinLow：没错，我理解。</p>
<p>严峻的裁判官：那么我就要告诉你们，本法庭将推迟这第八宗案件的审理。</p>
<p>DevinLow：什么？</p>
<p>MarkRosewater：等等，什么？</p>
<p>严峻的裁判官：你们看，混血牌是否破坏了颜色轮的问题不光是影响了今天在场的几张牌。它影响到整个暗影荒原。因此，所有暗影荒原的牌都必须出席。所以，卜算专家和巨型风蛛破坏颜色轮案件的审理下次将在远古阶梯剧场举行。</p>
<p>MarkRosewater：我还能看见一种办法来驯服我创造的混血怪兽么？</p>
<p>DevinLow：Mark还能看见事实真相么？</p>
<p>卜算专家：我还能看见宣判么？</p>
<p>盲先知：我还能看见东西么？</p>
<h2 id="3"><a href="#3" class="headerlink" title="#3"></a>#3</h2><p>黄铜传令使：安静！安静！这是针对破坏颜色轮的最后一桩控诉的审判。今天的受控方是巨型风蛛和卜算专家。全体起立！向严峻的裁判官致敬！</p>
<p>严峻的裁判官：如我所见，暗影荒原的全体成员都在这最后的审判里列席旁听。当然还有来自拉尼卡、纷争和十会盟的诸位。很显然，这宗案子同现存的以及未来的混色同仁们都有莫大的关系。法庭书记员，你是否将之前的七场审判记录在案？</p>
<p>黄铜书记：是的，阁下，它们都被记录在这里和还有这里。</p>
<h3 id="案件编号-34077008：颜色轮VS卜算专家"><a href="#案件编号-34077008：颜色轮VS卜算专家" class="headerlink" title="案件编号#34077008：颜色轮VS卜算专家==="></a>案件编号#34077008：颜色轮VS卜算专家===</h3><p>萨帕佐法警：何人控告卜算专家破坏颜色轮？</p>
<p>MarkRosewater：正是在下。作为拉尼卡系列的主要设计者——这个系列引介了混色的概念，同时也是暗影荒原的主要设计者——此系列将混色作为了系列的主题之一，我认为自己属于这方面的专家。首先我想通过讯问从犯，即红绿混血的巨型风蛛，来切入正题。</p>
<p>严峻的裁判官：请求被准许。巨型风蛛，请你爬上庭来。要带着敏捷扑面而来。</p>
<p>MarkRosewater：巨型风蛛，你对万智牌的颜色轮熟悉否？</p>
<p>巨型风蛛：呜……噜……</p>
<p>MarkRosewater：所以你很清楚，帷幕异能是只应属于绿色和蓝色的喽？</p>
<p>巨型风蛛：吁……咯……</p>
<p>MarkRosewater：然而你已经在只有山脉的红色套牌里凭借你的帷幕异能招摇过市了吧，多么可耻呀。</p>
<p>巨型风蛛：呒……</p>
<p>MarkRosewater：作为十会盟的一只混血生物，你是否对2006年，也就是十会盟上市那时官方的颜色轮有这样的认识，即敏捷是一个属于纯红的异能，在万智牌历史上只有不到半打黑色生物享有这样的殊荣，至于绿色却基本上史无前例？</p>
<p>巨型风蛛：咕……哼……</p>
<p>MarkRosewater：与此同时，你也在巨多的仅有树林的绿色套牌里——无论是娱乐还是比赛，凭借你的敏捷异能构成了绝杀。我说的可正确？</p>
<p>巨型风蛛：噫……</p>
<p>MarkRosewater：那你可涉案太深喽。控方对此证人已经讯问完毕。</p>
<p>严峻的裁判官：现在可以有请你的证人了，辩方律师。</p>
<p>DevinLow：多谢了，大人。不过我没有必要再讯问巨型风蛛了，我要直接和……MarkRosewater对质。</p>
<p>瞥视恶念：不可想象！</p>
<p>忌话图：不能提及！</p>
<p>灵俑化：BRAINS！</p>
<p>严峻的裁判官：肃静！的确是个奇怪的请求，但是我倒想看看它能为我们带来什么。辩方律师，你可以直接和控方对质。</p>
<p>DevinLow：MarkRosewater，当你讯问巨型风蛛有关添加敏捷进绿色套牌的问题时，我特别注意到你提到了“2006年，当十会盟发售时的官方颜色轮”。为什么提法如此特殊呢？</p>
<p>MarkRosewater：一张牌得和它推出时的颜色轮保持一致啊，我们不能拿黑暗王朝那时的颜色轮来评判晨光的牌。</p>
<p>DevinLow：那么，这就是你特地指出巨型风蛛在纯绿套牌里的敏捷破坏了2006年的颜色轮的唯一理由？或者说，你认为巨型风蛛为纯绿套牌添加入的敏捷对现时的颜色轮根本构不成侵犯，而只是搅扰了当时的老颜色轮吗？告诉我，哪位同仁是将敏捷异能扩展至非红颜色的最有力鼓动者呀？</p>
<p>MarkRosewater：嘿嘿，正是区区在下。</p>
<p>DevinLow：然也，那么又是谁作为暗影荒原的主要设计者呢，这个系列包含了以下将敏捷掺加进纯绿套牌的牌张：波尬攻城组、饵诱巨人以及随兴掠夺？</p>
<p>MarkRosewater：我乃暗影荒原的领衔设计者，这个系列也确实包含此三张混色牌张。</p>
<p>DevinLow：那你是否觉得将敏捷推广到红色之外的其他颜色对你来说是一个明智之举？</p>
<p>MarkRosewater：不错。这是对颜色轮一次很炫的革新。无论是系列的设计，还是可玩性，在未来的几年里都会因此受益。</p>
<p>DevinLow：既然你觉得把敏捷扩展到黑和绿这样的第二色在2008年是一次明智之举并且能获益良多，你又凭什么指责十会盟的设计者和开发者们在2006年将敏捷扩展到绿色就是严重的罪行呢？难道他们就不能有先见之明，在其他成员达成相同的结论两年之前早就预见到敏捷会在纯绿套牌中发挥一技之长么？</p>
<p>MarkRosewater：在2008年，我将敏捷异能推扩进黑色和绿色是官方颜色轮的正式要求。这是整个部门作出的决定。在2006年的时候颜色轮并未经由官方发布推扩的许可。那只是内部的一些捣蛋鬼们自作主张，逆传统颜色轮而行，按自己的想法试图推进游戏的可玩性的举动。</p>
<p>DevinLow：那好，我们干脆打开天窗说亮话，把特指的各个系列都放在一边。小马哥，你究竟是否觉得把些许的敏捷加入到纯绿套牌当中是一个绝妙的主意呢？</p>
<p>(短暂的停顿)</p>
<p>MarkRosewater：是的。</p>
<p>原初力法师：一生只为这一天！</p>
<p>DevinLow：巨型风蛛的敏捷异能的试验是和同盟的亚维玛雅蚂蚁以及随后绝境的半人马酋长一脉相承的。在目睹了拥有巨型风蛛的纯绿套牌中敏捷异能的良好运作之后，也是在把敏捷最终楔入绿色而构成当今的颜色轮之前，R&amp;D的设计人员尝试在时空混沌的颜色轮里面加入了另外8张纯绿色的牌张。所以很显然，亚维玛雅蚂蚁和巨型风蛛都是在当时看来不可思议，但确实对颜色轮的长时段发展作出了贡献的典范。如果没有他们的出现，我们是无法发现这样的妙处的。</p>
<p>MarkRosewater：好吧，我相信绿色的敏捷已经名正言顺了。然而作为红色，巨型风蛛的帷幕仍然令人不可接受。</p>
<p>DevinLow：巨型风蛛在纯红套牌中的帷幕并没有使R&amp;D的开发人员弄出更多的属于纯红色的帷幕，这是不争的事实。不过我也发现巨型风蛛的帷幕异能非常符合古鲁工会对肉搏战的渴望，同俄佐力、底密尔工会所钟爱的咒术战截然相反。所有要求指定目标的法术和瞬间都对古鲁工会的战核巨型风蛛无能为力。你必须同巨型风蛛进行血拼的白刃战，这同古鲁的长久以来的信条再相适不过，无论是在一套纯红、纯绿或是由古鲁连结的红绿套牌中。就像在纯红套牌中你可以加入嗜血机制一样，你一样可以加入古鲁的巨型风蛛。</p>
<p>严峻的裁判官：控辩双方，现在让我们审理卜算专家的问题吧。控方律师，你可以开始陈述了。</p>
<p>MarkRosewater：首先我想从我最近发表的评论里摘引一些内容，也就是我进入法庭时所携带的卷宗，编号H。</p>
<p>我关于这张牌的问题如下：我并不想推出它。并非是我不青睐它，我只是认为它应当是一张白蓝多色牌，而不是白蓝混色牌。可是你看看印出来的这玩意成什么样子。在R&amp;D内部的理论层面上，一直存在着混血应该是什么以及什么是不应当存在的争论。如你所猜测到的那样，在这场论争中我是输家(关于巨型风蛛的问题上我也衰了)。不过既然我有一个属于自己的专栏，在那里面我是可以自由表达心底的想法的，我也确实要这样做。</p>
<p>严峻的裁判官：请继续。</p>
<p>MarkRosewater：我觉得混色牌张的设计确实存在许多发挥的空间。设计传统的多色牌(就是金色牌)也是同样的。让我们分开明确，混色就是混色，多色就是多色。我们设计混色牌的时候，可以不必参照多色以造出“伪多色”。在我看来(作为领头的设计者以及设计了比任何人都多的混色牌张的我)，混色牌设计的思路与空间绝对绰绰有余。首先，混色可以拥有所混颜色异能的交互迭加。白和绿都可以获得生命，而蓝和黑都能磨牌库，自然，红和绿都有消灭神器的异能。</p>
<p>其次，我觉得在各个颜色的本元(就是我所谓的颜色轮的内核——可以在我的时空混沌颜色轮评论文章中了解更多)的外沿进行异能的延伸是可以接受的。以某张沾了白色的混色牌张为例，它可以重生一些通常情况下白色无法使其重生的东西。这与白色“保护”的信条并不冲突，并没有使得白色偏离原来的轨道。</p>
<p>最后，我对混色牌张能做它们颜色份外的事情也并非不可接受，只要这些能力和它们的颜色对脾气。红色并不应该具有“护城河”的能力，然而我却认同化身巨龙这张牌，也正是因为如此。化作一条龙听着就是红彤彤的。以上三个大的方面面都是我觉得对混色牌张的探索中合适的部分，它们使得我有充足的思路来完成设计。</p>
<p>DevinLow：作为暗影荒原的设计者，我们也对这些问题进行过讨论。你指出的这三个设计理念确实为混色牌张提供了滋生的沃壤。那么，我们是否就应当安于这几条规则呢，是否就应当把暗影荒原的整个系列全部创造成类似琼浆先知和锁链诅咒这样“保险合格”的类型呢，是否应当不逾距地放弃更深远的探索呢？就像你所说的，“完活儿”。我觉得这也是可行的。但是拒绝了探索，我们又如何真正让这个系列有推陈出新的内容呢？我们如果从来没有用巨型风蛛做过纯绿套牌中包含敏捷的试验或许会更好吗？对我而言，探索是值得去做的一件事，因为你可能在增强这个系列的可玩性方面得到意外的收获，比你原先预想的要好得多。纯绿色的敏捷就在好几年里增强了游戏的乐趣。</p>
<p>MarkRosewater：呃，我对此将这样作答：</p>
<p>除我之外的其他R&amp;D成员觉得，还有第四点是可接受的：一张混色牌属于所具有的双色，不管在实战中它是如何被应用的。比如卜算专家就是一张白色牌，尽管你可以只支付蓝色法术力就可以使用之。而他们认为在这种情况下我们应当允许(作为特例，数量较少地)这张牌具有适合白色的能力(比如获得生命)，尽管它并不适合另一种颜色(在此例中当是蓝色)。我并不待见这第四种思路，因为这让我觉得无论对颜色轮还是混色本身都是一种违逆。混色和多色之间原本泾渭分明，然而这个观点模糊了二者的界限。我并不介意打擦边球，但是我不想让混色牌看起来像是原本假设为金色的牌张。我再次强调一下，混色就是混色，多色就是多色(金色)。颜色轮万岁！小戴，他们明白了，你明白了么？</p>
<p>DevinLow：我们应当尽量少地推出巨型风蛛这种类型的混色牌张，这一点我是同意的。同时我们也得谨慎地选择何时和怎样推出它们。我们都很明确，无论是巨型风蛛还是卜算专家，都不是设计上的意外事故。没有人会忘记在那时敏捷并不属于绿色，抓牌并不属于白色，获得生命也不属于蓝色。R&amp;D设计的每一张牌都是带着知道自己在做什么以及为对战的特殊方面进行特殊设计的意识和觉悟的。自暗影荒原始，对你所称的“第四条道路”我们就细心且节制地开始进行探索，选择的都是几处非常特殊的地方。</p>
<p>严峻的裁判官：请指明。</p>
<p>DevinLow：我将要指明三张暗影荒原的混色牌，它们都是小马哥公开赞许和支持过的。拿它们出来说事是因为要通过陈述说明，卜算专家也应当成为众人接受的对象。它们是：神性兵器、湍急暗流，以及布莱雅各布天鹅。</p>
<p>暗影荒原的设计者小马哥，对待神性兵器在一套全是海岛的套牌里吸取生命的态度是准许的，即便清楚地声明过颜色轮里面的蓝色是不具有获得生命的异能的。你在一套纯蓝套牌当中只需要将神性兵器装备在一个蓝白混色的生物上以获得系命异能。这种搭配只需要暗影的一对普牌就能完成。</p>
<p>这并不是一个单独的意外性的组合技。所有五个普通混色灵气都可以让某些套牌不用另一种颜色而直接完成搭配。纯绿套牌一样可以把神明符文贴在其中的红绿混色生物上面以使其获得连击，依此类推。同样的，那五个搭档在只有纯色套牌当中一样可以发挥奇异的能力，比如碎嘴搭档在一套纯红色套牌里以树林行者的姿态登场，这在万智牌的历史上都是从未有过的。</p>
<p>就像你说过的，小马哥，纯红套牌里面出现了混色的树林行者并不是一场大灾难——只不过是野路子。纯蓝套牌里出现了用神性兵器系命的混色科技也不是一场灾难——仅仅是路子野而已。你在自己的专栏里面已经提到过，凭借混色的科技完成你通常做不到的事情是绝对令人满意的，而且这也是暗影荒原趣味所在的一个部分。你的套牌也会因此而给你支持。总而言之，如果你不觉得这些组合技很给力，你就没法发挥暗影荒原的这十个混色灵气与搭档最大的效用，这种效用会鼓励和推动你去得到使用这些“本颜色之外异能”的权利。至于实际的对战也会提供一定的框架支持，因为在纯蓝色套牌中将神性兵器套在你的蓝白生物上然后获取生命绝对趣味十足，也给你偷尝禁果的快感。</p>
<p>MarkRosewater：说的可真带劲呀，小戴。我将引证另一篇我最近关于暗影荒原的文章来回应你。</p>
<p>神性兵器允许你在一套只有海岛的套牌里面为你的生物提供系命。像卜算专家这样的生物我们可如何是好呢？对于我来说这里的分野很明显。神性兵器只为白色生物提供系命，那正是具有系命异能的最主要颜色。是的，你可以钻系统的空子，但是只能用那些确实是白色的牌张。混色使你的套牌可在缺失某种基本地的情况下使用该色的牌张，但是你要利用兵器的优势的话就必须使用蓝白混色的生物。你必须开发添加到混色牌张中的能力，这并不是钻空子，这是充分利用混色提供的能力的其中一种。</p>
<p>DevinLow：小马，这其中有一点我非常同意，这也正是我青睐卜算专家的原因。你刚刚说，“是的，你可以钻系统的空子，但是只能用那些确实是白色的牌张。”这绝对没错。我的理解是这样的：蓝色牌张不能具有系命。但是混色牌张有这样一个关键之处：</p>
<p>“混色架构使得你可以在纯蓝套牌当中使用蓝白混色的咒语。”</p>
<p>说得已经很明白了。假如你去问一千个万智玩家混色法术力符号的意义，他们就会对你如是说。这是一条织融进几个环境和数十暗影荒原牌张当中的法则。你要是真正认同那个句子，你就也得真正认同卜算专家。如你所说，卜算专家是张正正经经的蓝白牌张。但是混色架构使得你可以在纯蓝套牌当中使用蓝白混色的咒语。为了更明确一些我的说法，我要问问化鸽咒帘，关于蓝/白这个法术力符号的精确解释。务求精确。</p>
<p>化鸽咒帘：“蓝/白”既可以用“白”来支付，也可以用“蓝”来支付。</p>
<p>DevinLow：那么，这样有什么特殊的含义么？</p>
<p>化鸽咒帘：这意味着你可以支付白色或蓝色法术力来使用蓝白混色的咒语，你不一定需要两种都支付。</p>
<p>DevinLow：那么这种开放式的能力是否有些怪异，让人们不情愿使用混色的效应呢？</p>
<p>化鸽咒帘：绝无此事。事实上这种付费方式是混色牌张的一大亮点。这正是它们的优越之处。就算它们是蓝-白的，你一样可以选择用蓝还是用白，随你方便。</p>
<p>DevinLow：真是趣味盎然呀。那么我的下一个问题是：当你在纯蓝套牌里面使用这些蓝白混色咒语时，它们是算作蓝白双色的咒语呢，还是常常被矫饰成纯蓝套牌中的纯蓝咒语？让我们问问暗影荒原的成员们。暗影荒原众，当有人在套牌中只有海岛的情况下使用了一张蓝-白咒语时，它是被算作简简单单的蓝色咒语呢，还是算作一个蓝白双色咒语，带着那些必需的关键词？</p>
<p>蓟丘搭档：纯蓝套牌中的蓝白咒语让我能够时效性地获得+1/+1和飞行，每次使用它们时我就勃发。明显地，应当算作既白又蓝。</p>
<p>煤烟行者：当我和一套纯蓝战斗时，对方的蓝白混色生物不能装丫挺突然蹦出来挡我。它们阻挡不了我。因为白色生物不能阻挡我，而那些家伙即使是在纯蓝套牌里装洋相，脱下马甲也依然是既白又蓝，就算我视野里见不着平原。</p>
<p>蓟丘王侯：正点呀。就算我的其中一个异能只能给白色生物助兴，我还是很能够给蓝白生物插上梦想的翅膀。我一向也都是如此。混色牌能算作白色牌并且具有相应功能，就算是在一套全是海岛的套牌当中。他们一直都算数。</p>
<p>神性兵器：不假。当我在一套纯蓝套牌中贴在入梦术士身上时，我给了他系命的能力和勃发的加成。我可以负责任地说，在套牌当中我们赚取了大量系命而来的生命值，都是作为白牌的功能所赐，即使是在纯蓝套牌当中。</p>
<p>阴暗矛刺：当我和一套带混血的纯蓝套牌对战时，我仍然具有根治白牌的能力，每次都能杀人越货，干掉一个蓝白混色生物，然后让其主人弃一张手牌。就算我的叙述文字看上去对纯蓝是束手无策的，但是我要披露给你们，蓝白混色牌张在每一局对战里都可以算作白色。这可不是装门面，这是暗影荒原设计和对战的底基。</p>
<p>DevinLow：是何人引领了暗影荒原的设计？</p>
<p>蓟丘搭档+煤烟行者+蓟丘王侯+神性兵器+阴暗矛刺：(异口同声)是小马同志！</p>
<p>DevinLow：原来是小马哥，真够味儿啊。你们可都是现环境的成员啊。至少有二十张暗影荒原的牌能核实，在纯蓝套牌当中的蓝白混色所存在的意图并不是只要成为蓝色或是白色的牌张。它们的功能性同时属于蓝色和白色。这不是他人的杰作，正是小马哥苦心孤诣的成果。</p>
<p>逐退入侵者：偶不服气！我不知这些孙子都在胡扯些什么。在一副纯蓝套牌里面我就是一个纯蓝咒语，纯的！我对灯发誓，一点白色都没有！</p>
<p>DevinLow：当我们描述卜算专家时，我必须赞同小马同志在对神性兵器的评价里面的一段：</p>
<p>神性兵器允许你在一套只有海岛的套牌里面为你的生物提供系命。像卜算专家这样的生物我们可如何是好呢？对于我来说这里的分野很明显。神性兵器只为白色生物提供系命，那正是具有系命异能的最主要颜色。是的，你可以钻系统的空子，但是只能用那些确实是白色的牌张。混色使你的套牌可在缺失某种基本地的情况下使用该色的牌张，但是你要利用兵器的优势的话就必须使用蓝白混色的生物。你必须开发添加到混色牌张中的能力，这并不是钻空子，这是充分利用混色提供的能力的其中一种。</p>
<p>DevinLow：诚然。你可以“钻系统的空子”并且在你的纯蓝套牌里获取生命。但是“只能用那些确实是白色的牌张”嘛……交给卜算专家吧！就像以上已经过了考验的暗影荒原牌张，卜算专家在各个角度看来都像是为白色而构建了功能性，包括它的牌面叙述。在使用这张白色牌，包括它的生命获得叙述时，你需要做的就是小马哥所说的：“你必须开发出混色牌张与生俱来的某种潜质。”</p>
<p>我完全同意。在纯蓝套牌里面利用混色牌张获取生命的话，你就必须开发出混色牌张与生俱来的某种潜质：它们能够用所属任一颜色支付而非两种都要。就像小马信誓旦旦地说过的：“这并不是钻空子，这是充分利用混色提供的能力的其中一种。”</p>
<p>MarkRosewater：对头。所以我们对混色的存在所应具有的信条有不少共同认识。我们产生分歧之处乃是如何贯彻执行。就像我的文章中曾经提过的，我不待见卜算专家的理由为：</p>
<p>另一方面，卜算专家让你在纯蓝色套牌中具备生命获取能力，却不需要逾越任何拘限。它就那么给了蓝色加血能力。把这二者联结到一起对我来说是从根本上的逾距。这也正是应当划分界线之处。</p>
<p>DevinLow：我见识到了你的立场。我同意这点，如果直接越过足够的约束，对颜色轮的拓展就会太轻而易举。我在前面已经为灵俑化作过了辩护，该方面就不再赘述。小马哥，这里是两张你我都不会准许面世的卡牌：</p>
<p>未能推出的生命获取卡牌：</p>
<p>(W/U)(W/U)</p>
<p>瞬间</p>
<p>你获得七点生命。</p>
<p>未能推出的手牌补充卡牌：</p>
<p>3(W/U)(W/U)</p>
<p>法术</p>
<p>抓四张牌。</p>
<p>DevinLow：我们都同意使用这些牌张根本不需要突破任何限制，就可以让蓝色加血，让白色抓牌，牛大方了。你只要使用了它们就能得到暂时性的优势，不需要因为手头没有康就看对手的眼色。</p>
<p>MarkRosewater：我绝对没意见，这两张绝对不能问世。</p>
<p>DevinLow：然而神性兵器就是你我都赞许的一张蓝色生命获取牌张。它有一个中等的障碍需要逾越，就是要放在一个蓝白混色生物上才行。然后就可以让你的纯蓝套牌里面有不能被阻挡和获取生命的方法。</p>
<p>MarkRosewater：这个我仍然没意见。逾越其限制的难度和如何做才能将牌张所提供的能力发挥出来，这二者正是影响我是否乐意推出该卡牌的理由。</p>
<p>DevinLow：那么我们现在来说说卜算专家和它逾距的难度吧。我们先回头看看卜算专家是如何被设计出来的。暗影荒原不仅为符合自身主题而设计，同时也是对洛温—晨光环境套牌的接续。它有着属于洛温—晨光所有部族的大量牌张。而且暗影荒原里有着支持洛温—晨光当中科技的货。留存和补强是天造地设的一对。</p>
<p>暗影荒原的净景美洛与寂空贤者配合起沉密师、潮流评定师的话就可以大干一番。</p>
<p>严峻的裁判官：那么卜算专家呢？</p>
<p>DevinLow：洛温—晨光的洁英是一个几乎纯白色的部族，只有一些绿色的小分支而已。它们的主旨是“洁英钟爱进攻”。每当进攻时，义勇军之傲、金蟋蟀骑士团、杰出队长、兔脚羊骑士和仕绅传人全都可以从进攻上受益。但如果这支队伍后撤防守并且举棋不定的时候，所有的异能就失效了。</p>
<p>那么洁英们究竟从进攻上都得了些什么好处呢？杰出队长让你免费从手上放人进场，这是地精吹笛手才具有的绿色异能。金蟋蟀骑士团经由付费可以飞起来，这是偏蓝的异能。这些进攻而得来的收益或许都不是传统的白色一直具有的，然而各个异能都符合所属牌张的韵味，在整体上又都符合洁英整个部族的韵味。</p>
<p>他们和其他许多的洁英构建了洁英“爱好进攻”的部族主题，他们运作得相得益彰，并非完全依靠数量。对于卜算专家而言，在暗影荒原当中面对的问题最初是这样的：</p>
<p>在暗影荒原当中，洁英从纯白转向了白—蓝。那么哪张好金的设计就是为了支持将“洁英爱好进攻”的主题从纯白或白绿的效应转向一个真正属于蓝白的效应呢？</p>
<p>答案就是一张暗影荒原的洁英牌，它给了你一种独特有趣的路子来从进攻中受益，这是蓝白的路子，而不是纯白的路子。答案正是卜算专家。</p>
<p>MarkRosewater：好吧，我的确可以弄清该设计是怎么来的了。但是我只是同意，对颜色轮最佳的扩展是得让你在使用牌张时设法去跨越一些障碍才能享受其优越性的。</p>
<p>DevinLow：我们也正是这样做的。我们看看你所承认的一个确实需要克服困难才能跨越颜色轮界限的东西：湍急暗流。你是否能想起对这张蓝黑混色结界的想法呢？</p>
<p>MarkRosewater：当然。我说过：</p>
<p>我们就是从这里开始猥琐的。这张牌的第一部分是绝对的蓝色异能，第二项就属于黑色。我们使其合理化是因为触发首个异能你需要一个蓝色生物，而触发第二个就需要一个黑色生物。没错，混色科技让你可以在纯黑套牌里达成第一个条件，在纯蓝套牌里能达成第二个，但是我们觉得颜色上的限制足够让你感到有点伤。</p>
<p>DevinLow：所以对于一套纯蓝套牌当中的湍急暗流，你觉得“使用蓝黑混色生物咒语”就是一种需要跨越的鸿沟喽，这样就很难达成让对手弃牌的条件？</p>
<p>MarkRosewater：这确实很接近我的底线，但是没错，这个鸿沟足够宽绰，并不好逾越，让我足以接受湍急暗流。</p>
<p>DevinLow：这么说的话那卜算专家的跨越鸿沟应当更难才对。在“洁英钟爱进攻”这个主题之下，卜算专家能够出色的破门得分。然而只要不进攻，她就只是一个3费2/2没有任何异能的生物。事实上一旦受到了对方生物的阻挡或是咒语的打击，她始终还是一个脆弱的3费2/2丢盔卸甲的小生物。底密尔扒手，你是一个3费2/2具有野技能的生物，但是却没有办法穿透。你觉得你造成战斗伤害是否有难度呢?</p>
<p>底密尔扒手：凭我单枪匹马？简直比登天还难。一个3费2/2的生物想对牌手造成战斗伤害可实在不太好办呀。</p>
<p>DevinLow：扒手，作为你所属领域的专家，你觉得哪件事更难做到：让一个3费2/2的生物透过防线造成战斗伤害，还是在纯蓝套牌里面使用蓝黑混色咒语？</p>
<p>底密尔扒手：凭我多年以来的临阵经验，让一个3费2/2无穿透的生物透过防线造成战斗伤害比荆轲刺秦还要难成功。并且我经常是在蓝黑套牌中参阵，对于蓝白而言干这种事就更是火中取栗。至于在纯蓝套牌里面使用蓝黑混色咒语的问题，我可以问问我的铁子，底密尔工会法师。哥们儿，在一套纯蓝套牌里让你下场启动湍急暗流的弃牌异能困难么？</p>
<p>底密尔工会法师：这简直容易透顶。你只要，呃，横置两个海岛然后让我下场。</p>
<p>DevinLow：我懂了。我的道友小马哥指出湍急暗流在纯蓝套牌里很难通过使用蓝黑生物有效率地让对手弃牌。是的，底密尔方面的证人已经从旁证明了想让卜算专家穿透打血比这可困难多了。那么，为何湍急暗流可以名正言顺地打破颜色轮，卜算专家就不行呐？</p>
<p>MarkRosewater：把湍急暗流和一张蓝黑混色咒语配合起来需要两张牌的连结。然而卜算专家只身就具有触发异能的能力。</p>
<p>DevinLow：如果对手没有对策的话，确实如此。但是在实战当中你常常必须借助其他牌张来让卜算专家具有穿透的能力。而且仅仅具有进攻才能发挥出来的能力正是对“洁英钟爱进攻”的洛温—晨光之主题的扩展和发挥。</p>
<p>最后，让我们把卜算专家和另一个蓝白混色暗影荒原生物——布莱雅各天鹅——对颜色轮的破壁进行一下比较。小马，你对天鹅的看法是怎样的呢？在你眼中，这只鸟—精怪是否不可接受地打破了颜色轮呢？</p>
<p>MarkRosewater：我还是要引证我最近针对这方面发表的评论来给你个说法：</p>
<p>这是一张同颜色轮的运行同步的牌张，不过这只有你对每个颜色都以独特角度分析时才是如此。对于白色来说，白色乃是伤害防止和替代的王者。同样地，就像我们让黑色具有补充手牌但是必须付出血的代价一样，我们也让白色把伤害防止，同时让伤害来源尝一些甜头。对于蓝色来说，我们可以简单地把伤害和抓牌联系在一起而非防止掉，但是我们觉得这稍稍的增进也仍然符合蓝色防御的自然属性。</p>
<p>DevinLow：小马哥，卜算专家可以为纯白色带来手牌补充，你控诉这是一桩针对颜色轮的罪行。天鹅一样能够用纯白色下场，一样能够抓牌，配上审判恶徒这样的牌没准可以两点费抓六张牌。为什么纯白套牌可以利用天鹅这样的生物来获取手牌，却不能准许个子小一点的卜算专家来达到相同的目的呢？</p>
<p>卜算专家可以为纯蓝色带来获取生命的能力，你控诉这也是一桩针对颜色轮的罪行。然而天鹅在纯蓝套牌当中只靠蓝色法术力就可以在焚化、火龙卷甚至病态饥渴的枪林弹雨中毫发无伤，然后击中对手。为什么纯蓝色套牌能够启用防止伤害的天鹅，可以加血的卜算专家在其中就不能被接受呢？</p>
<p>布莱雅各布天鹅在双方面都像是卜算专家的镜像。它们都可以只用白色法术力启动应当属于蓝色的效应，也可以只用蓝色法术力启动应当属于白色的效应。但是你却两面三刀地说天鹅可以被接受，卜算专家却得受摒弃。这只是由于某人武断的一面之词，单凭某人的好恶。我们当然都各有支持或者反对各个牌张的权利。但是你没道理以双重标准进行衡量，如果你拒绝卜算专家，就得拒绝天鹅。</p>
<p>MarkRosewater：纯白套牌不能抓牌抓得这么轻而易举，纯蓝套牌也不能加血加得如此心安理得。混色牌就应当遵从混色的设计，不是多色(金色)的设计。就是这么简单。天鹅和卜算专家不是一路货色。控诉完毕。</p>
<p>DevinLow：我的发言也是发自肺腑的。辩护完毕。</p>
<p>严峻的裁判官：辩论到此结束。这个案子的重要性使我无法独自作出决断。所以我要询问三个其他方面的意见：首先是暗影荒原的开发组成员，他们为一张牌是否能最后印制负有最终责任。其次是全球的万智牌玩家，每个人都有权对卜算专家和巨型风蛛保留自己的观点。最后，历史将会作出最公正的评判。毕竟巨型风蛛已经被证明是一大成功。那么卜算专家究竟会得到相同的评价呢，还是被历史证明为一个错误呢？只有让时间来见证了，我们只能拭目以待。</p>
<p>严峻的裁判官：暗影荒原的开发组成员，你们怎么说？</p>
<p>开发组成员：我们被说服了。我们在暗影荒原当中推出了卜算专家这张牌。</p>
<p>严峻的裁判官：余下的，我们就只能交给历史，还有你们，来决断了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/02/eight-trials-color-pie-courtroom/" data-id="ck4wl465l000hnktxd06jeg1r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/02/ten-cards-for-generations/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          留给后代的十张牌
        
      </div>
    </a>
  
  
    <a href="/2020/01/02/twenty-things-that-were-going-to-kill-magic/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二十个杀死万智牌的计划</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/%E9%AD%94%E6%B3%95%E8%AE%BE%E8%AE%A1%E9%99%A2/">魔法设计院</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/02/ten-cards-for-generations/">留给后代的十张牌</a>
          </li>
        
          <li>
            <a href="/2020/01/02/eight-trials-color-pie-courtroom/">八宗案件 - 颜色轮上诉法庭</a>
          </li>
        
          <li>
            <a href="/2020/01/02/twenty-things-that-were-going-to-kill-magic/">二十个杀死万智牌的计划</a>
          </li>
        
          <li>
            <a href="/2020/01/02/design-language/">设计暗语：你是什么类型的牌手？</a>
          </li>
        
          <li>
            <a href="/2020/01/02/creating-magic/">发明万智牌之路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 大学院废墟<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>